productID	commentID	nick	tmallLevel	anony	content	serviceContent	date	photoNum	
19031297142	242284666938	x***6	2	true	没护板只有袜子，另袜子也绐发成全白色了		2015-05-22 14:31:21	0
19031297142	239136154276	t***8	2	false	很差		2015-04-13 13:06:02	0
19031297142	220517978107	1***h	3	true	挺好、就是字小了点、下次还来、还有快递确实慢了点		2014-08-11 13:28:19	0
19031297142	220282745898	m***0	0	true	一起买了三件 家庭套装 主要有三个问题 1、女士跟小朋友的质量还可以 男士的不怎么样 2、卖家的服务真心不怎么样 买的时候明明说好了要求 结果来的时候孩子的衣服还是给印错号了 周日到的货 周一联系卖家 说是可以给从新发货 结果等了一周也没有消息 中间三四次反复的催 一点结果都没有 只是说工厂跟他们不在一起 得晚上才能查发没发货什么的 就这么拖延我 最后我发消息都不给我回复了 号码印对的质量也不怎么样 3、买的时候说不要袜子和护腿板 卖家说可以 因为买的三套 每套便宜10元 会放到包装里一起邮寄过来 结果来了一看 根本就是骗人的 把袜子护腿给邮寄过来的 钱没有 卖家就算这么么点小九九至于么？ 能多赚几块钱 信誉都不要了 明明都商量好的事了 总结：反正这次购物不满意 非常不满意 来来回回扯了半个月 最后对卖家都无语了		2014-08-07 12:59:07	0
19031297142	219656177279	变***主	3	true	衣服还行吧！没有想像的那么好.		2014-07-29 13:39:29	0
19031297142	219169150235	成***g	3	true	衣服和裤子的材质不一样，裤子微透		2014-07-21 23:17:07	0
19031297142	218070552048	小***y	0	false	衣服不错，质量也可以，就是有点偏小 但整体还是挺好的，好评		2014-07-04 20:30:31	0
19031297142	218002196046	s***e	3	true	bucuo		2014-07-03 12:11:59	0
19031297142	215553911702	t***8	0	true	护板呢? 不值几个钱但诚信很重要!很糟糕的物流		2014-05-28 07:31:15	0
19031297142	214201140654	七***9	2	true	不错，还送了礼物呢，就是快递有点慢啊		2014-05-07 21:44:52	0
19031297142	215656778281	w***1	0	true	很负责任的卖家，满意		2014-05-29 12:57:46	0
19031297142	216301120575	t***3	0	true	hen好		2014-06-07 20:59:20	0
19031297142	214794805862	z***8	0	true	穿上太好看了 材料也好		2014-05-17 10:49:40	0
19031297142	211818814758	r***i	2	true	东西可以，挺满意		2014-04-03 23:10:13	0
19031297142	210604763825	雪***1	3	false	到货很快东西很好！		2014-03-19 17:49:47	0
19031297142	208940591575	冻***刻	2	false	满意		2014-02-20 20:38:43	0
19031297142	205840338668	天***6	0	true	物美价廉，全五星。印字印号码一条龙服务，下次还光临		2013-12-18 10:00:28	0
19031297142	203118461419	q***6	0	true	挺 好的，就是买大了一点，宝宝很喜欢！！		2013-11-05 11:01:24	0
19031297142	206665060809	俊***4	2	true			2013-12-31 12:52:20	0
19031297142	204514327518	王***2	0	false	很好		2013-11-26 17:39:35	0
