productID	title	sku	amount	nick	vipLevel	anony	rateID	rate	content	date	buyAmount	dayAfterConfirm	photoNum	
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	小***o	0	true	252045487231	1	衣服很漂亮，送给弟弟的，他很喜欢，面料摸着师傅，弟弟说透气性很好，很适合做运动穿，满意	2015年09月24日 10:18	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:客场套装不印号??尺码:L	88	d***e	0	true	248764993846	1	质量不错 性价比高 实惠 还没有异味 很柔软，很舒服，真不错，	2015年08月14日 10:09	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:客场套装不印号??尺码:XL	88	u***8	0	true	250908526038	1	质量很好，做工细致，尺寸也很标准，面料穿着非常舒服，非常喜欢很满意！	2015年09月09日 06:59	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:客场套装不印号??尺码:XL	88	s***1	0	true	247672617148	1	球服穿着不大不小，女朋友说我穿起好阳光，质量和做工都不错，值得一买！	2015年07月31日 23:07	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:S	88	浅***9	0	true	251239511328	1	很不错的，做工不错，面料舒服吸汗，图案喜欢。满意。	2015年09月12日 14:44	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:客场套装不印号??尺码:XL	88	孔***4	0	true	251747336413	1	手感非常的好，穿上很舒服，非常的喜欢，做工真是没的说，很棒	2015年09月20日 13:35	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:S	88	脱***俞	0	true	252369376601	1	收到了，宝贝东西挺不错的，店家送了很大的优惠，质量感觉不错，还会再来的	2015年09月24日 23:24	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	皋***莉	0	true	248570023295	1	宝贝上身效果很好挺有范的面料很舒服服务态度不错 物流也很给力 	2015年08月09日 19:44	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:S	88	的***格	0	true	251008952593	1	质量很好，做工也很不错，大小正合适，穿着非常舒服，很喜欢	2015年09月11日 15:56	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:客场套装不印号??尺码:XL	88	e***3	0	true	253439283490	1	宝贝质量很好，做工精细，穿着舒服，卖家很热情，发货很快	2015年10月07日 12:25	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:M	88	4***o	0	true	253929748118	1	宝贝收到，质量很好，款式非常好看，卖家服务周到，物流给力	2015年10月14日 01:34	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:客场套装不印号??尺码:XL	88	朦***2	0	true	249822610342	1	质量很好，做工也很不错，大小正合适，穿着非常舒服，我很满意	2015年08月28日 21:03	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:客场套装不印号??尺码:XL	88	找***3	0	true	252140945789	1	物流很快，宝贝很喜欢 穿着挺舒服 大小合适 满意	2015年09月24日 10:08	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	o***b	0	true	251521960150	1	衣服质量很好。面料也很好，没有色差，非常满意，好评	2015年09月17日 08:37	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:客场套装不印号??尺码:XL	88	管***珍	0	true	250435813088	1	衣服的面料不错，做工精细，尺码刚好，没有色差很满意。	2015年09月04日 17:34	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:XL	88	t***4	0	true	251444420195	1	收到了，质量很好，做工仔细，物流也给力，满意好评	2015年09月14日 21:35	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	w***3	0	true	250258695798	1	收到了！质量很好哦！穿起来很舒服！卖家服务很好哦！下次还来光顾！	2015年09月01日 13:57	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	汤***c	0	true	247918444698	1	包装仔细，做工精致，透气很好，价格实惠	2015年08月04日 23:56	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场上衣不印号??尺码:M	68	妍***w	0	true	253031870802	1	宝贝收到了，穿上很合适，质量很好很漂亮，满意	2015年10月05日 22:58	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	桂***8	0	true	253425425831	1	质量不错哦，挺合身的，穿上也精神哦，不错的球衣	2015年10月10日 09:09	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	你***2	0	true	252815768578	1	衣衣质量很好，没有色差，穿着很好，做工很好，，，，	2015年10月02日 22:28	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:XL	88	团***9	0	true	252664770193	1	质量很好，很喜欢，物流也快，跟卖家描述的一样	2015年09月30日 22:30	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:XL	88	l***6	0	true	252712275569	1	宝贝还不错，质量比较好，穿着舒服、合身	2015年09月28日 15:49	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	胜***山	0	true	250806476466	1	衣服面料很好，做工很精细，样式也不错，非常喜欢	2015年09月10日 18:51	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	j***1	0	true	250813907438	1	衣服面料不错，穿上合适舒服，满意	2015年09月06日 09:21	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:客场套装不印号??尺码:L	88	染***鱼	0	true	253283994162	1	衣服质量很好，很酷 超喜欢 好评	2015年10月06日 09:13	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:XL	88	廷***代	0	true	249427130995	1	很不错 穿着合身 价钱不贵 赞	2015年08月21日 20:24	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:S	88	腕***4	0	true	250945598202	1	质量很好、款式不错、很满意这次的购买	2015年09月09日 19:41	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:XL	88	丽***1	0	true	252422626183	1	卖家发货很及时，东西很好，很贴心，赞一个	2015年09月28日 10:05	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:XL	88	冷***1	0	true	249669120928	1	运动服收到了，面料好穿上舒服，尺码合适	2015年08月24日 10:29	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:客场套装不印号??尺码:M	88	都***孩	0	true	248011145249	1	质量很好，价格也很划算，有需要还会再来的。  \n	2015年08月06日 00:43	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:M	88	t***1	0	true	250745474435	1	宝贝不错喜欢 质量很好 下次还来你家	2015年09月09日 08:21	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	阿***5	0	false	252975989282	1	宝贝收到了，版型不错，质量很好，谢谢店家	2015年10月05日 11:25	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:XL	88	w***0	0	true	247758377185	1	衣服质量做工很好。穿着合身，很喜欢！	2015年08月02日 09:12	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:客场套装不印号??尺码:M	88	鲜***适	0	true	249569840123	1	球衣质量很好，款式也不错，面料很透气。	2015年08月21日 13:07	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:客场套装不印号??尺码:M	88	马***宗	0	true	252146014743	1	 真的很好，老婆很喜欢，下次还来	2015年09月24日 09:56	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:客场上衣印号??尺码:XL	78	小***子	0	true	249409584618	1	宝贝收到 衣服质量不错 穿起来很是舒服	2015年08月20日 10:35	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	四***7	0	true	252684547376	1	质量很好，穿着打球很方便，好评	2015年09月27日 22:32	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	回***0	0	true	251990656554	1	不错，质量挺好的，物美价廉。	2015年09月20日 16:16	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:XL	88	鼻***吗	0	true	248900163138	1	物流很快，包装很好，很喜欢	2015年08月17日 18:38	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:客场套装不印号??尺码:L	88	美***2	0	true	253875497341	1	衣服收到了，质量很好，物流挺快。	2015年10月16日 13:25	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:M	88	t***1	0	true	253099038032	1	是正品，穿在身上特别舒服，很满意	2015年10月05日 09:24	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	j***1	0	true	249678757378	1	东西还可以 我比较喜欢 呵呵 挺好	2015年08月26日 10:11	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:客场套装不印号??尺码:M	88	q***祁	0	false	249726206326	1	衣服挺好的，打球穿上贼拉风，老婆说我臭美呢！	2015年08月25日 20:56	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	a***4	0	true	248841201892	1	质量不错 面料舒适透气 	2015年08月15日 10:13	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:M	88	鄢***8	0	true	248861182405	1	衣服还可以 我比较喜欢 满意	2015年08月15日 11:08	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:XL	88	丰***考	0	true	249122496312	1	质量很好，样式也好看，满意	2015年08月15日 21:44	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:S	88	乾***8	0	true	249120197862	1	布料很好，质量不错，好评	2015年08月20日 08:55	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:XL	88	雷***影	0	true	253622672184	1	质量不错呢..穿着挺舒服的..	2015年10月09日 10:58	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场上衣印号??尺码:M	78	a***u	0	true	253657152236	1	穿上踢两次球看看效果再说	2015年10月09日 18:00	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	鬼***盗	0	true	250648701618	1	料子还不错。是吸汗的那种。	2015年09月05日 12:55	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:S	88	d***7	0	true	248223563054	1	质量很好物流很快	2015年08月06日 07:53	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场上衣印号??尺码:XL	78	l***3	0	true	251054113170	1	不错，质量很满意。	2015年09月10日 18:06	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	高***神	0	true	248982010085	1	很好，值得购买	2015年08月14日 15:59	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:客场上衣印号??尺码:M	78	思***4	0	false	253029653006	1	好	2015年10月05日 16:58	2	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装印号??尺码:M	98	宝***粪	0	true	249616218800	1	东西不错	2015年08月24日 06:49	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:XL	88	臭***尊	0	true	249987019255	1	质量非常好，	2015年08月29日 21:20	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:M	88	茶***子	0	true	251738555426	1	好评	2015年09月20日 02:05	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装印号??尺码:XL	98	茜***金	0	true	252894535938	1	好评！	2015年10月03日 00:47	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:M	88	s***3	0	true	252862372294	1	好评！	2015年10月01日 18:26	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	w***8	0	true	253998609559	1	好评！	2015年10月15日 19:27	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:XL	88	p***l	0	true	253949426631	1	好评！	2015年10月17日 11:51	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场上衣印号??尺码:XL	78	飞***龙	0	true	253869118229	1	好评！	2015年10月14日 09:25	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:M	88	p***6	0	false	253366657846	1	好评！	2015年10月09日 14:50	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:客场套装不印号??尺码:M	88	一***死	0	true	250539872451	1	好评！	2015年09月03日 15:44	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:XL	88	t***7	0	true	250334500980	1	好评！	2015年09月02日 22:37	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装印号??尺码:L	98	巩***8	0	false	249601278752	1	好评！	2015年08月24日 18:03	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场套装不印号??尺码:L	88	蒯***茵	0	true	248384950707	1	好评！	2015年08月06日 10:04	1	0	0
520092717351	顶级泰版15-16新款AC米兰22卡卡主场球衣 92号沙拉维客场足球队服	颜色分类:主场上衣印号??尺码:L	78	t***r	0	true	247133964045	1	好评！	2015年07月24日 13:08	1	0	0
