productID	commentID	nick	tmallLevel	anony	content	serviceContent	date	photoNum	
521262513064	250223588159	小***8	4	true	昨天下单的今天就到了，太给力了，包装和图片一样，味道不错，收到就吃掉了，物有所值，快递服务态度也非常好，非常满意		2015-08-31 11:10:42	1
521262513064	250048124138	q***1	4	true	昨天下单的今天就到了，太给力了，包装和图片一样，味道不错，收到就吃掉了，物有所值，快递服务态度也非常好，非常满意		2015-08-31 11:04:12	1
521262513064	251815263264	t***2	2	true	宝贝收到了， 月饼包装真是好，打算中秋节送礼用的，包装大气上档次，看见真想忍不住尝一口，以前买过五芳斋月饼，挺好吃的，这次买的是礼盒装的，没想到这么便宜，东西还是一如既往的好，宝贝与卖家描述的一致，客服态度很好，不愧是大品牌厂家，同事看见之后都要买这个用来中秋送礼呢，以前买的月饼挺好吃的，质量真心不错，物流速度特很快，真的是很划算，大品牌，老字号，你值得拥有，值得信赖\\n正好做活动买的，真是实惠，比实体店便宜多了		2015-09-21 16:51:16	1
521262513064	253413543301	我***灰	0	true	朋友推荐的，说是搞活动的！就买了6盒！有六种口味……吃着还可以！包装也大气，上档次…就是有一点建议，包装可以改进下，如果向一边倾斜，很容易掉出来！突然发现我家狗狗这么爱吃月饼 哈哈 估计太好吃了		2015-10-08 12:00:27	5
521262513064	250710302551	j***3	2	true	月饼是买来送人的，收到后打开看了下，并无破损，包装不错，很有档次，性价比极高，这个价位能买到这么好的月饼可以说是物有所值了，大品牌值得信赖，生产日期也很给力，物流服务非常好，而且快，店家非常的细心，还赠送了礼盒手提袋，很开心的一次购物体验，今后还会光顾本店！祝店家生意兴隆！	服务好、热情、细心、商品品质值得信赖！	2015-09-07 16:14:40	1
521262513064	250123845792	q***2	2	true	昨天下单的今天就到了，太给力了，包装和图片一样，味道不错，收到就吃掉了，物有所值，快递服务态度也非常好，非常满意		2015-09-01 09:30:13	1
521262513064	250921529211	麦***娜	0	true	月饼收到啦，的确是五芳斋正品味道，和实体店买的口味一致，价格却经济实惠多啦，足足760克啊，真是太实惠啦。馅儿鲜美，一块月饼一个味道，全是独立小包装，干净卫生，生产日期非常新，看出来是用心作生意的商家，月饼自己吃，包装无所谓，实最很需要，份量足，足足480克啊，味道美，格低，还要奢求么呢，做人要足才能长乐啊，真是太实惠啦。超值的一次购物 这个价格真是超值了商家态度很好，发货速度很快啊！还会再来的，马上要走亲戚了哦！大品牌，老	真是太惠啦。儿鲜美，一月一个道，全是立小包装，干卫生，生产期非常新，看出来是用心作生意的商家	2015-09-12 08:06:13	1
521262513064	250392142433	w***r	0	true	月饼收到啦，的确是五芳斋正品味道，和实体店买的口味一致，价格却经济实惠多啦，足足760克啊，口味挺丰富，味道很好，尝了个绿豆沙的， 真是太实惠啦。馅儿鲜美，一块月饼一个味道，全是独立小包装，干净卫生，生产日期非常新，看出来是用心作生意的商家，月饼自己吃，包装无所谓，实惠最很需要，份量足，足足480克啊，味道美，价格低，还要奢求什么呢，做人要知足才能长乐啊，真是太实惠啦。超值的一次购物 这个价格真是超值了商家态度很好，发货速度很快啊！还会再来的，马上要走亲戚了哦！大品牌，物有所值，快递服务态度也非常好 老字号，值得信赖，店家的包装很结实，快递也很快，在期待中收到了月饼，味道好吃极了，甜而不腻，不亏是老字号，包装和图片一样，味道不错，很棒，棒极了，份量足足滴，双黄月饼好大，先品尝一下，中秋前期再来购买，送礼必须送老字号，有保障。		2015-09-03 22:31:22	1
521262513064	250509588863	t***9	4	true	包装高端大气上档次，日期新鲜味道也好!mx31	满意	2015-09-05 13:45:23	1
521262513064	250247323723	高***6	1	true	月饼收到啦，真是太实惠啦。馅儿鲜美，一块月饼一个味道，全是独立小包装，干净卫生，足足480克啊，味道美，价格低，还要奢求什么呢，做人要知足才能长乐啊，真是太实惠啦。超值的一次购物 这个价格真是超值了商家态度很好，发货速度很快啊！还会再来的，马上要走亲戚了哦！大品牌，老字号，值得信赖，店家的包装很结实，快递也很快，在期待中收到了月饼，味道好吃极了，甜而不腻，不亏是老字号，很棒，棒极了，份量足足滴，双黄月饼好大，先品尝一下，中秋前期再来购买，送礼必须送老字号，有保障	服务非常哈啊	2015-09-02 12:27:31	1
521262513064	250604653352	战***9	2	true	宝贝收到了，大品牌，老字号，值得信赖，店家的包装超好的，很上档次物超所值。快递也很快，在期待中收到了月饼，味道很好。五分好评！mx31	发货及时，快递给力！mx31	2015-09-04 12:03:11	1
521262513064	251347407852	青***你	2	true	月饼很小，包装很简单，并不算上礼盒，并不像有的评价那么好的，粽子也不会送的，只是一场笑话，希望大家醒醒吧！！	客服人员很会忽悠，粽子就是虚头，一会有一会没有的，好欺骗，打着虚假广告，忽悠着老百姓，不诚心做生意，早晚会被消费者抛弃，请购买者慎重此商家！！！！	2015-09-17 12:57:10	5
521262513064	251480870450	m***3	2	false	客服的服务态度真不能用差来形容。由于物流信息显示签收而实际上没有收到货，所以联系了客服，希望客服和快递联系下，看看是是什么情况导致没有收到货。可是无论和客服说什么，客服就“在的呢，有什么可以帮您的”一句话，把情况说了好几遍，客服才回复一句“我看看”，之后就又没信了。		2015-09-14 09:16:03	1
521262513064	252318298763	东***1	2	true	很好吃的月饼。月饼很好吃，是在裙主推荐下买的，很实惠很便宜。已经是老客户了，很快就收到货，真的很惊喜，快递大哥人很好，卖家发货的速度也很快。质量很不错。材料很好。味道很正，?很喜欢。产品包装很不错，包装箱很别致，很是显得高端上档次，送朋友都很有面子。打开箱子，里面还有好几层塑料精致包装，卖家有心了。?卖家服务很贴心，还赠送了一点小赠品，很可爱，很开心的一次购物，售后处理也特别妥当，以后还会多光顾支持这家店的。对啦，我是在裙主的推荐下，超低价买的这个商品，实在好优惠啊，就在晒图里面哦！！大家看我晒的图片就知道了哦！	态度好，服务好，水平好太棒了！这个价钱可以买到这么便宜又好吃的月饼～真搞不懂有的人还评论说月饼太小什么的，真想说你是花了多少钱啊，东西好不好才是最重要好吗，月饼再大有卵用吗，今天吃了一个味道很不错	2015-09-25 11:58:00	5
521262513064	250337651238	李***1	3	true	月饼收到打开一看，纸盒里里面的月饼盒包装精美，完全没想到这么便宜的价格还能买到这么好的货，超出意外，性价比太高了，可惜每人限购一盒，不过这也是赚到了，都舍不得吃，月饼很软很新鲜，全五星好评！		2015-08-31 13:55:48	1
521262513064	250645295262	李***倩	3	true	好评,宝贝非常好,我好喜欢,推荐,全5分.非常满意，宝贝很棒！掌柜的好好，产品物美价廉，刚收到货就开始使用上了， 产品很好，卖家很热情。	mx31	2015-09-07 21:54:29	1
521262513064	251311426472	k***1	4	true	不知道这么多人怎么就没人吃出来蛋黄不新鲜吗，后味明显的哈喇油味，不是油心蛋黄也罢了，半个蛋黄也行只要你新鲜，可是仔细吃到最后绝对的哈油味，饼还算新鲜，但是蛋黄绝对是早就生产出来包进去的，跟客服说了，让我拍照片，哈油味照片是能看出来吗？也不知道是别人嘴太粗了，还是我品味道太细了，最后客服干脆不理我了，我想退货的，哪怕扣掉我一个月饼钱，客服就不说话了，估计是食品不能退货，反正卖给你了，也不能退，爱理不理你。差评肯定又会说我是什么差评师，现在很多店家别人一不满意就说人家是差评师，这样就可以堂而皇之躲过自己的不足，好吧，那我中评好了，本来打算送人的，就说自己先尝一下，算了还是超市去买好了，毕竟便宜么，其实一个五元这么小的饼也没觉得多实惠，想送人的朋友建议别买了，送给人家吃出哈喇油味就不好看了。自己吃图个便宜也就罢了。		2015-09-15 19:25:10	5
521262513064	250290526778	物***店	0	true	月饼收到啦，的确是五芳斋正品味道，和实体店买的口味一致，价格却经济实惠多啦，足足760克啊，真是太实惠啦。馅儿鲜美，一块月饼一个味道，全是独立小包装，干净卫生，生产日期非常新，看出来是用心作生意的商家，月饼自己吃，包装无所谓，实惠最很需要，份量足，足足480克啊，味道美，价格低，还要奢求什么呢，做人要知足才能长乐啊，真是太实惠啦。超值的一次购物 这个价格真是超值了商家态度很好，发货速度很快啊！还会再来的，马上要走亲戚了哦！大品牌，老字号，值得信赖，店家的包装很结实，快递也很快，在期待中收到了月饼，味道好吃极了，甜而不腻，不亏是老字号，很棒，棒极了，份量足足滴，双黄月饼好大，先品尝一下，中秋前期再来购买，送礼必须送老字号，有保障		2015-09-02 12:25:32	1
521262513064	250272509211	l***e	4	true	服务态度好，发货速度快，物品质量棒！		2015-08-31 11:33:53	1
521262513064	253282202360	d***8	2	true	淘宝这么久第一次给差评！老家的父母省吃俭用，过节也舍不得花钱买月饼吃，我说发顺丰，乡下在转其他快递，客服说普通快递发货后两三天到，我是他说了能到我才拍的，跟踪了包裹很慢，我联系客服，他们说快递下班了，叫我明天再找他，好！我照做了，换了个售后的客服，这个客服说发货后两三天到不是他说的，是之前那个客服系统的自动回复，之后到不了了就说你可以退回来，节日礼物本身就晚了，还叫我跟老人说把东西退回去吗？关键我之前拍的时候就说了，这是寄给老家送节的，然后从24号发到29号六天才拿到月饼，我自己吃的我无所谓早晚，所以买东西从来不差评，你们做节日礼物这样的服务店铺居然有这么高的评分，这评分让人无语到更想详细评价你们，是不是刷的自己心里清楚，因为你们根本不重视客户的需求！！！必须差评！	承诺到的时间没到，不重视客户需求	2015-10-06 16:17:12	4
521262513064	250139887115	迂***回	2	true	店家服务态度很好，宝贝收到了，正品五芳斋的月饼，味道好，有多种口味，满足全家人，经济实惠，超满意，5分好评！发货及物流也很快，没的说全五星好评。		2015-09-01 20:17:00	1
521262513064	250337247329	可***6	0	true	东西收到了，包装超好的，很上档次物超所值。非常满意。		2015-09-03 20:13:33	1
521262513064	252569387390	徽***妹	3	true	东西是寄到家里的，具体怎么样不清楚，应该还可以吧，毕竟也是牌子的。服务的话我只想说给我的感觉就是店大欺客，买的时候店内是有满98可以使用5元优惠券的活动的，当时两个订单分开拍下付款了所以没有使用优惠券，付款后立即咨询客服了，客服说可以收到货之后支付宝返5元，另外就是赠送粽子的事情，买的时候咨询客服说是送完了，问明天还有吗？客服说没有了，第二天换了一个旺旺咨询客服说有，问她昨天有没有说也有的，我想说你们客服不是一家的吗还是找的临时工呢，有没有赠品不知道啊？收到货之后客服说给补发，过了几天也没给我补发的快递单号，而且说好的支付宝打款5元，确认收货后客服说打款要15天，15天之后就不能评价了所以跟我拖着是吧？做不到的开始就不要承诺，现在一拖再拖好玩是吧？钱不退，赠品不补，现在好了干脆连消息都不回复了	服务态度我是真心不想说了，都什么呀，半天没有回复，每一次联系客服都要我把问题重复一遍，查个订单查一个小时都没反应	2015-09-29 12:36:09	5
521262513064	250716356617	笑***7	0	true	太棒了！这个价钱可以买到这么便宜又好吃的月饼～真搞不懂有的人还评论说月饼太小什么的，真想说你是花了多少钱啊，东西好不好才是最重要好吗，月饼再大有卵用吗，今天吃了一个味道很不错，就是觉得太值了！第一次评论评这么多因为有点激动哈		2015-09-07 07:37:12	2
521262513064	252595011299	m***3	3	true	月饼买一送一活动很给力.五芳斋老品牌信得过.送礼自用都有面子.礼盒包装.超值！月饼送人还没尝味道.卖家人也很好呢		2015-09-26 21:54:46	1
521262513064	250909745606	t***1	3	true	美月饼包装精美，价格便宜 可惜限购 是非常满意的一次网购！		2015-09-10 09:38:19	1
521262513064	252443899303	y***0	2	true	包装很好，是硬的纸盒，挺高档。月饼很迷你，口味挺丰富。大品牌，老字号，值得信赖，好评	服务态度好	2015-09-27 22:33:49	3
521262513064	252078063458	莹***梦	2	true	包装没有损坏，就是不是很大气，很容易掉出来，总体不错，月饼口味好，	不能选择快递，很麻烦，客服态度一般	2015-09-25 09:20:38	1
521262513064	249967308243	刘***5	3	true	物流很快。包装很好，是硬的纸盒，挺高档。月饼很迷你，口味挺丰富，味道很好，尝了个绿豆沙的，把儿子激动坏了。没到八月十五就把月饼吃上了。很细腻，口感不错，很满意。		2015-08-31 09:54:14	5
521262513064	252204111455	让***4	4	true	先不说月饼好不好，是给老家的父母亲戚买的，今天收到了，就说说这价格，一天一个样，我买的58.9一盒，三盒接近180了，刚买第二天就降价，还买一送一，这个我可以理解，月饼就只有8个，还小的可怜，细算下来，要70左右一斤了，关键还是大批量生产，父母说味道还不如邻居送的散装小月饼，真是太不注重品质了，总之很不满意，早知道在我这边买了，蛋糕店里做的月饼都好吃多了。		2015-09-26 17:24:04	1
521262513064	250488118753	w***i	2	true	包装精美，质量很好，口味正宗，经济实惠哦，发货也很快，是个用心做事的好好卖家，物有所值，非常满意！	好	2015-09-02 12:49:02	5
521262513064	250200507441	c***8	4	true	搞活动的时候买的，物流很快，就这活动价，显得月饼非常的高大上。生产日期很新，试了一下芝麻口味的，挺好吃的。	卖家服务态度好	2015-09-01 17:44:37	1
521262513064	250118887378	荇***3	2	true	月饼收到了 包装很精美 最新日期 还没吃 不知道口感怎么样 应该不错吧 价格太实惠 等看好不好吃 好吃再来买		2015-08-29 21:38:59	1
521262513064	252479870798	吴***篷	2	false	垃圾货品，大家千万别买，不保值不说，才两天，一样的价钱加了10块，买一送一，客服态度怠慢，处理退货都拖延了5天，垃圾商家！一辈子都不会来这家了。		2015-09-28 11:43:03	3
521262513064	251413845371	w***1	4	true	评价晚了。。赶上做活动，，用上优惠券蛮实惠的了，，店家发货很快，，快递的话速度微慢啊。。主要看中五芳斋的牌子，，买来寄回家给家里人尝尝。。包装还是蛮高大上的，，看上去很不错。。总的来说很实惠，，比实体店里面好多了。。		2015-09-16 12:13:19	1
521262513064	252711800576	f***9	3	true	《《同个时间拍的36份》\\n1、产品不错，我没意见\\n2、服务，真心不行，我买36份，前前后后由于沟通问题，直到拍下全部商品，花了一个多小时。买完后，一个快递默认地址写错了，强调后最终几天发现发错了地址，问寄发票时，结果寄过来，只10盒的发票，结果客服说需要一个一个账号来处理。\\n3、系统虽然是固定的，是需要这流程，请问你们的对接在哪？ 你们难道都是不带思想的机器吗？ 发货时因四个帐号的问题说了那么多，如果备注下，会出现这样的问题？\\n4、作为你们经营者，肯定非常熟悉这流程，那消费者呢？谁知道、谁会有事没事用四个帐号去处理下发货及发票？\\n5、从拍月饼到收到10份发票，我真是看不到服务在哪？特别是那寄错地址的环境，对处理的态度极度不满，我也是从事服务行业，如果像这样的处事，会带来多少的麻烦和不解！	很差！	2015-10-01 15:51:30	1
521262513064	252346740221	亲***单	2	false	月饼应该不是正品，假的五芳斋， 除了盒子上写有五芳斋，那个内包装上没有任何地方写有 五芳斋。应该是自己用盒子，装的。且服务很差。还有买的时候客服说买一盒送一盒一样的，拿到东西的时候一盒是便宜的。真心搞不懂这样的月饼有这么高的销量。自己刷的？？？大家看看下面的截图，有这样的客服 ，把别人当什么了， 你自己把自己眼晴蒙上，别人就看不看了，回去试试	非常差	2015-09-25 14:38:37	3
521262513064	250992810942	f***i	4	true	包装完好。足足8个，还没吃，希望正品味道也正。品尝后再来补充。		2015-09-10 12:25:29	1
521262513064	250928428967	吉***5	2	true	月饼收到啦，的确是五芳斋正品味道，和实体店买的口味一致，价格却经济实惠多啦，足足760克啊，口味挺丰富，味道很好，尝了个绿豆沙的， 真是太实惠啦。		2015-09-07 13:30:42	1
521262513064	250781773735	w***u	4	true	价格便宜，味道不错，性价比很高，包装也很漂亮，推荐购买，可惜一个账号只让买一盒。给5分好评。		2015-09-07 07:08:44	1
521262513064	250404252829	程***8	2	true	宝贝超级满意，包装精美，生产日期新鲜，价格超级便宜，不愧为大牌子五芳斋的产品，十二个赞	服务很好，隔天就收快递了，不错	2015-09-01 10:34:25	1
521262513064	250390734616	焦***4	3	true	月饼收到啦，的确是五芳斋正品味道，和实体店买的口味一致，价格却经济实惠多啦，足足760克啊，真是太实惠啦。馅儿鲜美，一块月饼一个味道，全是独立小包装，干净卫生，生产日期非常新，看出来是用心作生意的商家，月饼自己吃，包装无所谓，实惠最很需要，份量足，足足480克啊，味道美，价格低，还要奢求什么呢，做人要知足才能长乐啊，真是太实惠啦。超值的一次购物 这个价格真是超值了商家态度很好，发货速度很快啊！还会再来的，马上要走亲戚了哦！大品牌，老字号，值得信赖，店家的包装很结实，快递也很快，在期待中收到了月饼，味道好吃极了，甜而不腻，不亏是老字号，很棒，棒极了，份量足足滴，双黄月饼好大，先品尝一下，中秋前期再来购买，送礼必须送老字号，有保障。\\n很好超值，跟超市买的一样		2015-09-04 08:45:07	1
521262513064	252202149818	鱼***差	0	true	月饼收到啦，的确是五芳斋正品味道，和实体店买的口味一致，有保障。价格却经济实惠多啦，足足760克啊，真是太实惠啦。馅儿鲜美，一块月饼一个味道，全是独立小包装，干净卫生，生产日期非常新，看出来是用心作生意的商家，月饼自己吃，包装无所谓，实惠最很需要，份量足，足足480克啊，有保障。味道美，价格低，还要奢求什么呢，做人要知足才能长乐啊，真是太实惠啦。超值的一次购物 这个价格真是超值了商家态度很好，发货速度很快啊！还会再来的.		2015-09-26 17:01:12	1
521262513064	250641814098	糖***3	2	false	很是划算，好大的盒子，包装也不错，吃了一块，味道挺好的，皮薄馅多，十分满意。		2015-09-08 19:43:28	4
521262513064	250499644148	爱***1	4	true	月饼收到啦，的确是五芳斋正品味道，和实体店买的口味一致，价格却经济实惠多啦，足足760克啊，真是太实惠啦。馅儿鲜美，一块月饼一个味道，全是独立小包装，干净卫生，生产日期非常新，看出来是用心作生意的商家，月饼自己吃，包装无所谓，实惠最很需要，份量足，足足480克啊，味道美，价格低，还要奢求什么呢，做人要知足才能长乐啊，真是太实惠啦。超值的一次购物 这个价格真是超值了商家态度很好，发货速度很快啊！还会再来的，马上要走亲戚了哦！大品牌，老字号，值得信赖，店家的包装很结实，快递也很快，在期待中收到了月饼，味道好吃极了，甜而不腻，不亏是老字号，很棒，棒极了，份量足足滴，双黄月饼好大，先品尝一下，中秋前期再来购买，送礼必须送老字号，有保障。	hao	2015-09-05 20:42:55	4
521262513064	250700929917	会***摆	2	true	月饼收到，拍不极待地吃了一个海苔味的，太新鲜了，太好吃，包装太有当次了，送礼特别有面子，做工太精钿了，各种各样的口味，各种花样图案太艺术了，甜度也不是非常甜，只甜了一点，后悔买少了，现在又长价了，5分好评。		2015-09-07 13:21:50	3
521262513064	250402448386	x***h	3	true	月饼礼盒已经收到，发货速度很快，好大一个纸箱，包装完好 大气，品牌正品，值得推荐		2015-09-01 12:36:49	5
521262513064	254095454533	s***猪	4	true	月饼味道不错	卖家发货和物流都很快，服务态度好	2015-10-17 11:01:36	1
521262513064	250351178070	t***4	2	true	还可以，发货很快，物流很快，我物流还停留在8.30日杭州，没想到现在就收到了，好快呀， 已经吃了紫薯月饼和抹茶月饼，挺好吃的，解决两个了，买的时候是优惠价很便宜，对这五芳斋比较熟悉的是粽子第一名		2015-09-01 10:30:33	1
521262513064	250270747704	夭***贝	2	true	简直太惊喜了！价格经济实惠。八个月饼八种口味，包装里还赠送了小刀叉。拿到办公室同事们都尝了尝，都说太划算了！味道也很不错，还是五芳斋的大品牌！老字号！送人完全拿得出手！这个必须要好评！！！		2015-09-02 16:51:51	5
521262513064	250274793204	水***朵	3	true	超级实惠，物超所值，看起来很上档次，还没开吃，个头不小，很好的。		2015-09-04 13:19:20	4
521262513064	252466561772	w***5	4	false	宝贝收到了，质量特好，跟卖家描述的一样，值了，好评！宝贝收到了，质量特好，跟卖家描述的一样，值了，好评！看图详细了解		2015-09-28 10:27:51	1
521262513064	250553852861	w***0	2	true	月饼包装很好，物流也还不错，味道不错，真心很不错， 月饼包装很好，物流也还不错，价格实惠，非常的喜欢。包装也高大上，外表看没有任何破损。月饼是送人有点早的现在只能自己吃了，味道不错！值得购买，价格便宜挺好的，味道非常好。物流速度很快，态度也不错。推荐给小伙伴了。，满意	很满意，客服态度很好，发货超快，快递也很给力的	2015-09-03 00:01:00	4
521262513064	250408872155	s***9	3	true	年年购买五芳斋，喜欢品牌的质量，品牌的囗味，品牌的态度！品牌的服务！给好评！加满分！		2015-09-03 22:22:27	1
521262513064	252453257362	h***x	2	false	味道不错，礼盒精美，值得购买?		2015-09-29 16:45:46	2
521262513064	250909674013	简***雨	3	true	8种口味 感觉很超值啊 包装大气 送人也合适\\n口感也不错 相信品牌\\n值得买		2015-09-07 23:38:25	1
521262513064	250767060469	s***8	2	true	很划算哟，不错！不过只限购1件，味道还不错，就是个头优点小，一盒子全让包装给赞了		2015-09-07 13:14:46	1
521262513064	250750275927	高***7	4	true	包装精美，日期很新鲜，月饼口感很好，孩子爱吃，太满意了。		2015-09-06 14:28:19	3
521262513064	250403374561	z***乐	3	true	月饼收到啦，的确是五芳斋正品味道，和实体店买的口味一致，价格却经济实惠多啦，足足760克啊，口味挺丰富，味道很好，尝了个绿豆沙的， 真是太实惠啦。馅儿鲜美，一块月饼一个味道，全是独立小包装，干净卫生，生产日期非常新，看出来是用心作生意的商家，月饼自己吃，包装无所谓，实惠最很需要，份量足，足足480克啊，味道美，价格低，还要奢求什么呢，做人要知足才能长乐啊，真是太实惠啦。超值的一次购物 这个价格真是超值了商家态度很好，发货速度很快啊！还会再来的，马上要走亲戚了哦！大品牌，物有所值，快递服务态度也非常好 老字号，值得信赖，店家的包装很结实，快递也很快，在期待中收到了月饼，味道好吃极了，甜而不腻，不亏是老字号，包装和图片一样，味道不错，很棒，棒极了，份量足足滴，双黄月饼好大，先品尝一下，中秋前期再来购买，送礼必须送老字号，有保障。		2015-09-03 21:09:12	1
521262513064	250197421884	小***8	1	true	昨天下单的今天就到了，太给力了，包装和图片一样，味道不错，收到就吃掉了，物有所值，快递服务态度也非常好，非常满意		2015-08-31 11:09:53	1
521262513064	251157978453	雅***铺	3	false	月饼收到啦，昨天下单的今天就到了，太给力了，的确是五芳斋正品味道，和实体店买的口味一致，价格却经济实惠多啦，口味挺丰富，味道很好，尝了个绿豆沙的， 真是太实惠啦。馅儿鲜美，一块月饼一个味道，全是独立小包装，干净卫生，生产日期非常新，看出来是用心作生意的商家，月饼自己吃，包装无所谓，实惠最很需要，份量足，足足480克啊，味道美，价格低，还要奢求什么呢，做人要知足才能长乐啊，真是太实惠啦。超值的一次购物 这个价格真是超值了商家态度很好，发货速度很快啊！还会再来的，马上要走亲戚了哦！大品牌，物有所值，快递服务态度也非常好 老字号，值得信赖。。。	非常好	2015-09-11 12:58:30	3
521262513064	253656818076	a***点	2	true	月饼包装很好，物流也还不错，味道不错！值得购买，价格便宜挺好的，味道非常好。物流速度很快，态度也不错。		2015-10-13 06:27:40	1
521262513064	252026337597	y***8	3	true	物流很快，客服服务也很热情，月饼很好看，这几个味道都喜欢。包装很上档次，根本就不像这个价格买的，真是物超所值。只可惜只能限购一件。给家人买的很好吃。还会再来噢。		2015-09-22 14:49:09	2
521262513064	250185442189	s***7	3	true	看包装非常不错，绝对物超所值，味道还不知道，等尝了再来评价	ok，还满意的。	2015-09-01 16:20:11	1
521262513064	252221045745	情***易	1	false	外包装很好，没有破损，物流也很快，可是月饼那么小卖那么高真的好吗？问月饼尺寸时就不说话了，好不好吃就不知道了，是买来带回家给爸妈尝尝的。没看到月饼大小时很想给好评的，现在只能给中评了。！！！		2015-09-25 22:10:29	4
521262513064	251496839584	魅***淘	3	true	包装很好，外层还是纸盒包装，商家专用包装盒，里边还有手提月饼盒，共八个，其中两个大点的，其它6个都好小啊，就像点心饼一样，不过价格便宜吧！一把刀，两个叉子。\\n生产日期：2015.08.24 比较新吧。	发货速度很快，24小时内发货有物流了，物流也很快。包装不错。	2015-09-15 21:29:39	3
521262513064	250520407168	孤***说	2	true	不想说有多满意了！\\n包装太漂亮了！红色的烫金非常上档次，准备送礼了。\\n生产日期8月24日，非常清晰。\\n虽然不爱吃广式月饼，这也太值了！		2015-09-03 17:25:28	2
521262513064	252893882312	t***3	3	false	1，赠品没有，虚假宣传，当时还问客服了，客服说有，同一ID只送一份，我换了三个ID拍，结果。屁都没有。2，快递速度慢，不支持指定快递，家里有圆通申通了，你还非得发EMS，路上足足用了七天，那效率…发到郑州三天，从郑州到开封一天，开封到开封县一天，开封县到家里邮局一天，邮局那天该下班了，隔了一天才到。三，太小，真的好小好小，觉得太贵。不值这个价钱。		2015-10-01 16:15:04	1
521262513064	252475138793	t***5	2	true	很好！味道特别赞 甜的不腻 很好吃 包装也很上档次		2015-09-29 16:45:29	4
521262513064	252352210212	t***6	3	false	第一次购买看到很多评论，以为不错，情急之下，点错了。当下发现后跟客服沟通，客服果断让退货，三次问询客服是否可以，得到肯定回答后，再次拍的两盒。没想到收到后东西后很吃惊，一共四个，上次的没有给退货，我一看退货申请，拒绝了给，几次问询客服，无人搭理，客服电话无人接听，里面包装有破损		2015-09-27 19:49:08	1
521262513064	251784301038	海***0	2	true	月饼收到啦，的确是五芳斋正品味道，和实体店买的口味一致，价格却经济实惠多啦，一块月饼一个味道，全是独立小包装，干净卫生，生产日期非常新，看出来是用心作生意的商家，店家的包装很结实，快递也很快，在期待中收到了月饼，	原本是72小时内发货的，怕来不及送人，和老板协商了下，老板当天就帮我发货了，服务相当的好，好感动。	2015-09-17 14:14:13	3
521262513064	251663927201	t***1	3	false	快递还是很快的，收到盒子也很完整没有压坏并且外在看起很上档次，里面包装简单，自己买来吃的就没什么。吃了一个紫薯花生的，口感细腻，表皮也很软，并且甜度比较合适，真的是很喜欢啊，家人都说划算，亲们不要错过哦！我给全5分！		2015-09-17 10:48:52	3
521262513064	250342059158	z***i	2	true	太划算啦，非常值得购买啊，味道也好吃，比超市便宜多啦，一次非常愉快的网购啊，所以必须5分，百分之百赞?哦！		2015-09-02 16:08:21	1
521262513064	250127481467	落***岚	1	false	很超值的月饼，比外面卖的便宜好多啊，包装精美，味道也不错，日期也很新鲜，送人都可以啦		2015-09-02 19:33:29	4
521262513064	250918840511	z***9	2	true	不好意思评论晚了，真美想到外包装这么精致 ，和图片一样很漂亮，里面是八种不同的口味！很开心，又好吃！希望以后多搞活动就多买		2015-09-10 15:01:48	5
521262513064	250196188195	w***i	4	true	味道很好吃的，一拿到就一人一个吃了，好吃的不得了，还要多买点送人去，礼盒很有档次的也不是很夸张的，大家快点买来送人自己吃都是不错的选择！发货快包装严实！		2015-09-01 23:41:44	3
521262513064	253648603202	w***0	3	true	宝贝质量很好，我很喜欢，卖家服务态度也好，物流很快，值得推荐！		2015-10-12 14:30:43	1
521262513064	252751649331	c***0	0	true	卖家服务态度挺好的。 很满意。 月饼也挺好吃的。 买一盒送一盒，很划得来。		2015-09-30 22:19:47	2
521262513064	250742588063	魏***7	3	true	宝贝收到了，月饼包装精美，完全没想到这么便宜的价格还能买到这么好的货，超出意外，性价比太高了，物超所值。mx31		2015-09-09 06:47:16	1
521262513064	250478425224	梦***蓝	4	true	月饼太赞了，不亏不明牌，正品好吃，包装精美		2015-09-06 21:09:12	1
521262513064	253426329515	牡***2	2	true	产品包装很不错，包装箱很别致，很是显得高端上档次，送朋友都很有面子。打开箱子，里面还有好几层塑料精致包装，卖家有心了。?月饼收到啦，的确是五芳斋正品味道，和实体店买的口味一致，价格却经济实惠多啦，足足460克啊，真是太实惠啦。馅儿鲜美，一块月饼一个味道，全是独立小包装，干净卫生，生产日期非常新，看出来是用心作生意的商家，月饼自己吃，包装无所谓，实惠最很需要，份量足，足足460克啊，味道美，价格低，还要奢求什么呢，做人要知足才能长乐啊，真是太实惠啦。		2015-10-11 20:57:58	1
521262513064	252370855686	杨***德	3	true	首先 物流速度很快 完了包装也不错 月饼味道也很好 很实惠 我非常的满意 但是竟然寄到我这来了 让你们寄到河南 地址你们也改了 结果还是发到上海 还得我自己叫快递发过去 这一点非常不满意		2015-09-26 00:17:14	1
521262513064	251335096054	梦***g	2	true	味道一般，虽然分好多口味，但吃起来感觉馅料口感是一样的，只是添加了不同的调味剂的感觉，价格18还是很实惠的。快递速度还行，东西到的时候有点压变形，但外表看起来还是挺大气的。		2015-09-15 09:42:04	3
521262513064	251265468333	信***翼	2	true	我看了评价很好，我就一下子买了五盒，谁知道买回来家人吃过之后都感觉味道很不好不值这个价，而且我买的还是刚涨价的49快一盒，剩的俩盒还没拆掉，我要求退货，客服还不退。客服说，不管有没有质量问题我们这里是不退不换的。非常伤心的一次够物！希望大家慎重吧		2015-09-15 14:53:43	1
521262513064	250947141617	p***y	2	true	挺好吃的，宝宝竟然也爱吃，就给他吃了点。这么便宜本来期望值也不高，没想到不光盒子好看，味道也不错，婆婆还以为我在骗她。		2015-09-11 14:44:56	2
521262513064	250222431008	x***0	3	false	月饼的包装很上档次，就是离八月十五还早呢，要不然多买几盒送人多好啊，倍有面子，还没有吃，看着很可口的样子，五星好评，好吃来追评！祝店家生意兴隆！		2015-09-02 15:43:33	2
521262513064	253209854360	香***寞	2	false	亲们自己看吧，下订单马上发现地址错了第一时间给店家说改地址、也发给他了，他也说好的、几天后到我这边来了，又马上联系他，他告诉我说跟我聊天的是自动回复的，我就呵呵、让他马上让快递转结果又寄回他那边去了，给我的回复是快递要处理，（就不能在本地处理、非得回你那边处理、我就是转个快递而已）明明就是店家刚开始没给我改地址、后面也没有联系快递转运。中秋前买的月饼国庆后到我也是醉了！遇到这样的卖家还能说什么，		2015-10-06 23:48:54	5
521262513064	252669479181	七***桌	4	true	月饼收到啦，的确是五芳斋正品味道，和实体店买的口味一致，价格却经济实惠多啦，足足760克啊，口味挺丰富，味道很好，尝了个绿豆沙的， 真是太实惠啦。馅儿鲜美，一块月饼一个味道，全是独立小包装，干净卫生，生产日期非常新，看出来是用心作生意的商家，月饼自己吃，包装无所谓，实惠最很需要，份量足，足足480克啊，味道美，价格低，还要奢求什么呢，做人要知足才能长乐啊，真是太实惠啦。超值的一次购物 这个价格真是超值了商家态度很好，发货速度很快啊！还会再来的，马上要走亲戚了哦！大品牌，物有所值，快递服务态度也非常好 老字号，值得信赖。	店家的包装很结实，快递也很快，在期待中收到了月饼，味道好吃极了，甜而不腻，不亏是老字号，包装和图片一样，味道不错，很棒，棒极了，份量足足滴，双黄月饼好大，先品尝一下，中秋前期再来购买，送礼必须送老字号	2015-09-28 21:39:49	1
521262513064	250763223545	天***眼	2	false	商品货真价实，做的比较精致！单个月饼分量不大！留给自己吃还行！送亲朋好友略嫌寒酸！口感不错！12.9元/盒！性价比高！如果是原价78元/盒购买那就谈不上物超所值！		2015-09-07 11:26:53	1
521262513064	250067340224	c***笑	4	true	好吃，必须五星！8个月饼8个味道！包装送人都很有档次！最喜欢吃蛋黄的了，就是不喜欢莲蓉，但是这个蛋黄莲蓉的却很好吃！别的味道吃了再追加！这8块钱太值了！		2015-09-01 12:39:04	3
521262513064	252102016166	榴***施	2	true	宝贝收到了，月饼包装不错，很精美的包装，\\n，这么便宜的价格真的是太划算了，满满的一箱好实惠哦，日期很新，包装上档次		2015-09-21 09:22:38	2
521262513064	250748610617	钱***5	4	true	馅儿鲜美，一块月饼一个味道，全是独立小包装，干净卫生，生产日期非常新，看出来是用心作生意的商家，月饼自己吃，包装无所谓，实惠最很需要，份量足，足足480克啊，味道美，价格低，还要奢求什么呢，做人要知足才能长乐啊，真是太实惠啦。超值的一次购物 这个价格真是超值了商家态度很好，发货速度很快啊！还会再来的，马上要走亲戚了哦！大品牌，老字号，值得信赖，店家的包装很结实，快递也很快，在期待中收到了月饼，味道好吃极了，甜而不腻。	自助购物	2015-09-09 17:37:31	2
521262513064	250715710459	l***9	2	true	月饼收到 味道很好 卖家服务态度也很好！ 全5星	很好！	2015-09-07 20:50:01	1
521262513064	250504656611	j***g	2	true	月饼收到包装不错，很大方大气，月饼质量还可以，吃起来味道不错，很柔软，卖家服务很好，物流很给力发货很快。		2015-09-03 09:24:21	3
521262513064	250080656998	1***霄	1	true	很好吃，快递有点不给力啊！但是味道更好，包装也很精美，		2015-08-29 13:32:09	1
521262513064	251483245485	p***9	3	true	味道不错，口感很细腻，挺超值的。就是第一次送来时外包装有些折损，还好和卖家沟通后及时给发了一次，服务态度必须点赞！		2015-09-14 21:07:34	2
521262513064	251298436822	a***0	2	true	包装上档次，吃了个蛋黄的，口感也不错，店主服务态度也好，挺满意的一次购物		2015-09-14 19:12:28	2
521262513064	250793137822	荷***逸	2	true	很好吃，包装也很上档次，自己吃或者送礼都不错。口味也很多，很划算。		2015-09-08 22:03:23	3
521262513064	250782064207	可***8	2	true	月饼收到了，宝贝超级满意，包装精美，生产日期新鲜，价格超级便宜，不愧为大牌子五芳斋的产品，大赞		2015-09-05 19:03:11	3
521262513064	250256840417	t***9	2	true	月饼收到啦，的确是五芳斋正品味道，和实体店买的口味一致，价格却经济实惠多啦，足足760克啊，真是太实惠啦。馅儿鲜美，一块月饼一个味道，全是独立小包装，干净卫生，生产日期非常新，看出来是用心作生意的商家，月饼自己吃，包装无所谓，实惠最很需要，份量足，足足480克啊，味道美，价格低，还要奢求什么呢，做人要知足才能长乐啊，真是太实惠啦。超值的一次购物 这个价格真是超值了商家态度很好，发货速度很快啊！还会再来的，马上要走亲戚了哦！大品牌，老字号，值得信赖，店家的包装很结实，快递也很快，在期待中收到了月饼，味道好吃极了，甜而不腻，不亏是老字号，很棒，棒极了，份量足足滴，双黄月饼好大，先品尝一下，中秋前期再来购买，的确不错的，值得推荐！！！！！		2015-09-02 16:39:19	3
521262513064	253090772914	g***6	3	true	月饼质量不错，包装挺好，拿去送人也是可以的，口感不错，每一种味道都很好，很好吃，比在超市买的便宜太多，口感比超市买的还要好看多，现在在实店的感觉什么都买不到，无论价钱还是质量确实比别那些店的好多了	满意	2015-10-05 23:07:18	1
521262513064	250255113045	武***潘	2	true	五芳斋的月饼不错，质量很好，孩子就喜欢这味道，价格比商场便宜很多，很实惠，像这样讲诚信，重信誉的好卖家在如今的淘宝上已经不多见了，严重支持！		2015-09-03 18:29:28	4
521262513064	252974329424	请***颜	3	true	买这个月饼的时候 只是看着包装还行就买了，买之前看买家评论说月饼小还不好吃。前几天 我把多下来的一盒带到婆婆家去了，晚餐就吃了，先说明我一直不喜欢吃月饼，超难吃。但是这个月饼小是小，却很好吃啊，我吃了几种味道的，都很好吃，第一次吃到这么好吃的月饼，家里人都觉得好吃，是些什么人说它不好吃的呀！口味还真是不一样呢！只是 算下来还是挺贵的，一块要4元多，价格都浪费在包装上了。总之这个月饼很好吃。		2015-10-07 00:44:48	1
521262513064	252910757626	木***然	3	true	很实惠的月饼，活动买一送一，两份一样除了外包装，日期是九月一号，保质期三个月，口味也都是不错的，老人比较喜欢，就是个头有些小了，再大点就好了。发货和物流都很快。		2015-10-04 23:08:25	1
521262513064	252709349433	h***m	2	true	给个5分吧，物美价廉，味道很好，虽然快递挺不给力的，但爸妈都很喜欢。值得！		2015-10-02 07:54:20	1
521262513064	251110698330	q***2	2	true	第一次买这么便宜的月饼，关键是味道很好，种类也很多，一个月饼一个味，独立包装每个里面还有食品用脱氧剂，生产日期也很好，外包装很大气，不管自己吃还是送人都可以。总之，超高性价比，值得购买！	很好！	2015-09-10 18:46:09	3
521262513064	253088162027	依***儿	3	true	味道不错，价格也便宜，包装也很上档次，就是里面的小盒子不太好		2015-10-06 17:13:18	1
521262513064	253074384544	z***s	4	true	对于店家无比失望，货物丢失不说，退款一个劲的拖！！9月25号快递就已经丢失，一直到10月3日申请淘宝客服介入，才弄成淘宝垫付赔偿。中间申请退款，可恶的商家刚开始不处理，过了4天以后，马上就能退款的时候商家在给不同意处理！！！我真想破口大骂你们这样没良心没素质的商家。就这样的服务态度，早晚关门大吉！！网购这么多年，就没有遇到过这样的过分的商家！！！！	服务就等于没服务！！！	2015-10-03 14:24:46	1
521262513064	250642878442	h***6	2	true	很实惠，用了天猫积分，十块不到，买过的最最便宜的月饼，物超所值！！只是太甜了，吃了一小块(分的四小块)牙就开始痛，建议甜度低点，太甜了好腻人，而且也伤牙。5分好评！		2015-09-06 23:51:31	5
521262513064	250146492602	陈***糖	2	true	五芳斋粽子的知名品牌，月饼这个包装上略显档次，精美礼盒~其次盒子里面还有塑料小刀叉，很贴心~再次对每种口味的月饼成份都有清楚标明，让人放心食用！很赞呢！价钱,快递也很给力，好吃，必须五星！8个月饼8个味道！包装送人都很有档次！最喜欢吃蛋黄的了，就是不喜欢莲蓉，但是这个蛋黄莲蓉的却很好吃！两个人一天就给吃掉了	服务态度好，发货快，信誉好！	2015-09-03 00:23:07	3
521262513064	252413895822	t***n	2	true	份量很小个,外包装还不错.过二天一样的货到处是,便宜5-10元,份量大,品味也不错的.没办法,谁要你先买呢,好评就算了吧.一般般般的...		2015-09-26 21:05:59	1
521262513064	252346208571	y***3	2	true	东西不错，就是盒子被快递弄的有点皱	快递态度不好，找客服帮忙，客服就会推脱不解决问题	2015-09-24 15:20:15	1
521262513064	251640448971	c***1	3	true	好吃不贵，便宜实惠，全是独立包装，干净卫生，8种口味全都喜欢吃满意!		2015-09-17 09:01:31	1
521262513064	250359918183	行***人	2	tr