productID	title	sku	amount	nick	vipLevel	anony	rateID	rate	content	date	buyAmount	dayAfterConfirm	photoNum	
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	九***头	0	true	250424793663	-1	不知道老板怎么发货的～拿到打开一股酸味～枣子也烂了～当天就跟老板沟通～先要求说坏多少了～按颗赔偿～我大概数了数……又让我把好的称斤…我去哪称啊～…我在水里洗了好几遍呢～把好的挑了出来～吃了几颗～味道还可以……结果第二天我把好的打开一看～都发霉了～果断直接扔了……幸好没多吃～	2015年09月01日 14:18	3	0	5
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	m***g	0	true	251952813750	1	给好评，只是因为不想给卖家难看，但冲枣子，应该是中评的，坏的太多了．有些直接是烂了．个子有大有小，这个无所谓．但是坏的太多了，甜是很甜的。但最多吃到一半．这样算下来，价格就太高了．不如实体店买．	2015年09月20日 19:49	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	3***u	0	false	253084620395	1	包装仔细，没见损坏，枣不错，份量足，个儿没有太小的，味甜；物流、快递给力。好评！哇！东西很不错，好喜欢，同学和我说用这下面这个拿点蚊子肉，用了几次，不错。~ 乐分■惠	2015年10月07日 12:21	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	t***3	0	true	253078839115	1	沾化冬枣错不了，但从枣的形状看不是下洼的，下洼的枣是鼓形的，但价格优惠，吃起来口感还不错，我还是满意的。卖家服务好，包装严实，发货快，快递送件到家，我很满意。	2015年10月04日 06:22	5	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	m***5	0	true	252521551404	1	还好赶在十一前收到了。不然七天过后估计全烂了。这样子已经有两个坏了。枣子口感一般。不是很脆。不是太新鲜了。6元一斤和家门口15元一斤的自然是没的比的。还算很优惠了。只能安慰自己说口感不好是因为没有药水泡过了。哈哈哈哈哈哈哈哈哈哈。	2015年09月30日 14:36	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	蓝***鹕	0	true	252175632170	1	包装很好, 小磕碰的没大问题, 枣子都很大个, 个别的都有小鸡蛋大呢, 比较甜的种类, 果皮比较薄, 应该比不上沾化的更薄更酥脆, 但价格比沾化的强悍啊, 沾化的如果是这般大小价格比较难接受, 所以这大荔枣非常给力, 性价比非常高, 非常值得推荐的嗄!!!!!	2015年09月21日 21:49	4	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	h***y	0	true	251551539955	1	收到就忙着打开洗后尝尝，味道还不错，卖家的发货速度快，包装也很严实，没有一坏果，只有轻微的碰撞了下，只是果果有大有小，就是买少了点，想在买点价格又太贵了，	2015年09月15日 21:34	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	澜***8	0	true	249799740586	1	一打开看到枣子颜色色泽亮度就知道这枣子买对了。洗了一碗很快就啃光了。  \n枣子特别好吃，又脆又甜。又很大个。我的最爱。很惊喜，谢谢店家。  \n绝对五分好评。	2015年08月28日 21:28	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	我***h	0	false	250358211285	1	非常好吃的枣，好大好大的枣，又甜又脆，水分足，价格很实惠的，跟卖家描述的一样，五分。	2015年08月31日 17:36	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	猴***1	0	false	253506515770	0	枣子还可以，老板有点黑心啊，3斤包邮，我和猕猴桃一起买的，三十几元，本来买3斤，点错了，一斤花了15.9元，怪不得发货神速，不和 猕猴桃一起发，等你发现已经迟了，太有心机了。	2015年10月08日 17:53	1	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	蓝***鹕	0	true	253162835705	1	包装很好没破损, 可惜这批冬枣没有上次的大荔枣的个大, 也不够脆和甜, 放第2天皮就开始皱了, 应该不是沾化冬枣吧? 	2015年10月04日 16:43	5	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	冰***柒	0	true	251323047419	1	甜或不甜 一半一半. 肉质不够松软 上一年在某家店买的那是真的好吃. 我最怕这种肉死死的不松脆可是却很甜的冬枣 希望没泡糖精水.	2015年09月13日 20:11	3	0	1
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	m***潴	0	false	253335581209	1	上次自己买的烂了一半多，因为确实好吃，又买了一份给我老姐，这次很成功，坏了15个，已经很满意了  \n	2015年10月06日 20:58	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	幸***么	0	false	253426133054	1	看运气。上次买了一斤很大很甜很新鲜。接着后买3斤 好小 很不新鲜。。。。还有烂的哟。	2015年10月10日 09:18	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	y***0	0	true	252182106959	1	冬枣很好，就是运输过程中有很多受伤而坏掉，不过商家很好，给我把坏的都补了。希望商家包装改进，我会继续购买。	2015年09月24日 08:43	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	我***h	0	false	252726518526	1	上次，这个链接买的是陕西大荔的枣，这次是山东沾化的枣，都不错，也好吃，但上次陕西大荔的枣，从品质和口感都比山东的好。	2015年09月28日 13:38	5	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	j***1	0	false	251223302077	1	冬枣味道很好，4斤有5/6个坏的，还可以接受。很不错，值。5分好评赞一个	2015年09月15日 17:23	4	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	平***a	0	false	253028090161	1	优点便宜、发货快。缺点不是很新鲜，有的早已经有点蔫了，无水分，不是特别甜，少数坏了。个头大小一般。  \n	2015年10月02日 20:48	5	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	水***0	0	false	253501447626	1	大枣收到后立即先尝,感觉还是很甜的,颗粒也比较大比较均匀,物流快,包装好,商家态度很好,很放心.给予好评.	2015年10月09日 18:51	5	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	蔡***0	0	true	250902843631	-1	送来有些坏了拍照片给客服，客服个态度还要我称份量拍照发过去 真是搞笑 我寄在上班的地方哪来称，难不成还让我带烂枣子回去称了发你图片？！！	2015年09月10日 14:29	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	幸***么	0	false	253094935086	1	买错了，以为自己买了3斤包邮的。 结果 花15.9只买了一斤我也是醉了。。老板人好奇怪哦	2015年10月03日 22:28	1	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	我***3	0	true	253390340385	1	东西已经收到，就是一半发红了，还有好多已经烂了，但是好的枣子很甜很翠。习惯给好评吧。	2015年10月08日 14:28	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	n***8	0	true	250497167784	1	非常好吃的枣，又甜又脆，水分足，一个也没坏，挺好的。	2015年09月06日 16:23	4	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	时***饰	0	true	250682698341	1	一如既往的好，已经推荐朋友来抢购啦！芒果一直在这里购买，冬枣很好吃，很甜！	2015年09月05日 17:43	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	天***沙	0	false	250950145857	0	枣子个头大小不匀 小的好多 还有好些青的 还算甜 比我在水果店里买的要硬一点 不够脆	2015年09月10日 19:34	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	季***4	0	false	252595159754	1	好吃。要便宜。也甜。有几个有点烂了。但是不影响。必竟就几元钱。下次还会来、	2015年09月29日 08:38	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	c***6	0	true	250695552449	1	真的好大，蛮脆，蛮甜，也基本没坏的，蛮好	2015年09月05日 14:51	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	浪***9	0	true	250485230782	1	不错哦，个头挺大，又脆又甜。份量也足，三斤只多不少。	2015年09月04日 20:11	3	0	1
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	w***n	0	true	253033152910	1	宝贝包装完好，发货到货快速，冬枣新鲜无烂损，口感脆甜份量足，价廉物美性价比高。	2015年10月03日 17:36	3	0	3
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	张***3	0	false	253070325623	1	货收到了；包装还算完整，倒出来检了一下；还好大概有10几粒坏的，但是真正吃到又甜又脆的很少。	2015年10月06日 22:23	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	z***8	0	false	250041922799	1	不错挺好的，挺甜的，也挺脆的，一个也没坏，挺好的。	2015年08月31日 20:24	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	d***3	0	false	252700926926	1	xin新鲜好吃，个头大。店家服务好。包装很好。满意	2015年10月01日 13:41	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	r***神	0	false	250469004956	1	东西不错，枣很甜很好吃，以后还会买，赞一个，快递很快，卖家服务也很好	2015年09月01日 19:33	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	新***落	0	true	252841290777	1	很用心的店家，包装很用心，收到只是2到3枣子坏掉，很脆甜的味道。	2015年10月01日 16:31	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	彼***0	0	false	253491271694	1	真心不错 价格实惠 包装用心 脆 甜也可以 	2015年10月09日 17:04	4	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	c***5	0	true	251722625743	1	个大，很脆，而且很甜，老板包装很用心，吃完一定再来光顾，!	2015年09月19日 14:12	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	w***8	0	true	250235778997	1	枣子很好很甜，虽然在路上待了五天，但到了才烂掉一个，很满意的一次网购，好评！	2015年09月03日 13:08	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	甜***巫	0	false	250241532747	1	好吃的根本挺不下来，同事们抓了几个都说又脆又甜够好吃，也要链接准备买呢。	2015年09月03日 22:56	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	7***m	0	false	252525970662	1	大多都是青色的，不是很甜，但是红色的挺好，包装是极好的，而且卖家也很好。	2015年09月30日 15:25	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	g***2	0	true	253265038258	1	非常好吃，价格便宜，3斤烂了5个，必须5分	2015年10月07日 14:21	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	w***q	0	false	250083348083	1	里面的塑料袋闷坏了蛮多的。。打开都臭了。。洗了3遍才吃了几个。。味道还行。。	2015年08月29日 12:31	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	s***b	0	true	251826722133	1	鲜枣，好吃个大，清脆微甜，满意满分。	2015年09月21日 09:51	3	0	1
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	l***9	0	true	251487097762	1	好吃！甜脆！马上推荐给同事了。	2015年09月14日 07:40	3	0	1
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	h***6	0	false	253051415886	1	好 新鲜 还会在来你家 叫朋友也来你家买	2015年10月04日 20:39	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	c***a	0	false	252757208222	0	质差,没有厂家描写的那么好,大小不一,不甜	2015年10月02日 07:42	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	太***6	0	true	251962802862	1	枣很大，也甜，就是不怎么脆，总的来说很好！	2015年09月24日 09:46	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	l***4	0	true	251670116275	1	冬枣非常大，而且很好吃。朋友们吃的都叫好，还会买的。卖家发货也非常速度	2015年09月17日 18:50	4	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	小***0	0	true	251430182909	1	个大很脆很甜。总之不错 	2015年09月14日 09:17	4	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	c***2	0	true	251956435644	1	很好，已经第二次购买了，还会惠顾的！	2015年09月20日 11:31	3	0	2
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	c***2	0	true	251766296095	1	很好，已经第二次购买了，还会惠顾的！	2015年09月20日 10:13	3	0	2
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	z***y	0	true	250533619063	1	新鲜，脆，甜，个大。很好。	2015年09月07日 19:36	2	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	k***o	0	false	253385754503	1	很新鲜 很甜 个头较大 脆爽	2015年10月07日 23:59	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	孙***5	0	true	253396894779	0	没有图片那么红，到货的时候很多都瘪了，不怎么新鲜了。估计发货的时候更加青。	2015年10月09日 13:12	3	0	2
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	淘***湖	0	true	252190431783	1	很好吃很甜快递 也很快，就是有烂掉的	2015年09月26日 13:58	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	枫***儿	0	true	253161673780	1	这个甜和不甜各占一半吧，但包装很多	2015年10月03日 19:35	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	a***6	0	false	252985720737	1	收到货后北京市面上也卖到6元一斤，个儿还大一点，更重要的是北京的还甜，应该是真正的冬枣。而该卖家的宝贝个儿小一点，更重要的是有部分枣不怎么甜，应该有些不是冬枣。亏了。我感觉，水果不适合网上买，往往买到的都与描述有差距，都比描述的差，因为看不到，尝不了。大家应该齐心合力不买网上的水果，请问，有谁买到的水果比描述的要好。我们上的当还少吗？买来了，不好吃，放烂了扔掉，还不如市面上买贵一些的。 包装倒是不错。快递也快。	2015年10月06日 00:05	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	马***1	0	true	252971219245	1	拿到就吃了，个头中等，味道还可以，价格也便宜	2015年10月01日 14:06	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	听***光	0	true	252817649086	1	很甜噢，脆脆的还不错～我觉得很满意	2015年10月01日 09:04	2	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	t***1	0	true	250558722473	1	红枣很大个，很甜，太划算了，还想买的，可是限购！	2015年09月06日 21:38	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	芳***9	0	false	249782607524	1	不错，十分甜，包装很好，满分	2015年08月28日 15:17	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	像***寞	0	true	253512871522	1	枣子包装的很好，也算新鲜，但感觉不太甜	2015年10月09日 19:23	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	开***邹	0	false	250704173512	1	很好，非常甜脆，就是烂了 些	2015年09月05日 22:24	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	a***4	0	true	251575309734	1	超值 枣子比市场上的大 包装也很好～	2015年09月16日 13:06	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	j***6	0	true	249647158285	1	冬枣新鲜可味鲜甜，老板守信用。再买3斤	2015年08月27日 19:28	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	1***婷	0	true	253024659971	1	好吃，也很新鲜，家人很喜欢，下次再来买。	2015年10月03日 12:27	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	1***6	0	true	250753988132	1	相当不错啊_收到以后很惊喜，打个内衣广告，vxin：m1083190957	2015年09月06日 18:53	3	0	5
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	风***2	0	false	252697438027	1	很好的宝贝，包装好，价格便宜，甜	2015年09月29日 22:31	5	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	王***0	0	true	250547038669	1	很不错，脆而甜，还会继续光顾	2015年09月06日 02:43	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	王***8	0	true	250234391289	-1	发臭，当时说赖的让我拍图，昨天不回话，无语	2015年08月31日 11:35	1	0	4
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	镜***c	0	false	252985767522	1	第一次购买老乡的宝贝，三天到货，我想宝贝一定有瑕疵，结果一个也没有，如果有十分我都评了，准备第二次拍了！	2015年10月03日 15:35	5	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	y***6	0	true	251476305292	1	不错 很好吃 果子也很新鲜	2015年09月15日 18:25	4	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	桑***n	0	false	250106348299	1	非常好，个头饱满，很甜，脆！再进一单	2015年09月01日 20:08	3	0	1
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	y***2	0	true	252373073512	1	买了三斤，只收到一斤，好在联系后妥善处理了。	2015年09月26日 15:48	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	徐***斌	0	true	249802886295	1	物流太慢啦，这么好的水果还要等这么久都不鲜啦	2015年08月29日 19:06	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	t***吼	0	true	250440787845	1	枣子不错，经济实惠，也比较甜脆，但是水分不多	2015年09月02日 12:36	4	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	j***9	0	false	252950968730	1	保存的很好，没有坏的，很甜很好吃	2015年10月05日 16:16	4	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	轻***y	0	true	253081965195	1	枣是第五天收到，本以为会烂掉，但打开一看，只是烂了七、八个而已，味道很脆甜。	2015年10月03日 08:04	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	z***0	0	false	251422641215	1	很好吃，很新鲜，以  \n后还会光顾的1	2015年09月15日 08:57	4	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	楠***2	0	true	249647811094	1	好吃?水分足，赞一个?	2015年08月27日 19:38	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	h***i	0	false	250100044561	1	真心好吃，推荐给同事，都下单购买了。	2015年09月01日 17:21	4	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	l***n	0	true	252908959460	1	很新鲜好吃，下次多买些！	2015年10月05日 15:51	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	栀***袭	0	false	252623649220	1	不太甜，可能摘的有点早了，不过红确实是红红的	2015年09月29日 08:47	5	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	w***4	0	true	251338538973	1	很不多，很甜，脆	2015年09月14日 14:22	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	r***h	0	false	253062164359	1	 有略微损坏 不过还是不错的 性价比蛮高 	2015年10月04日 15:45	5	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	z***g	0	false	250362364323	1	很好，很甜，满意。	2015年09月04日 20:00	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	悲***月	0	true	251287329198	1	果子很新鲜！包装非常好，必需给赞?	2015年09月13日 15:19	4	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	夏***流	0	true	252738617102	1	挺甜的～就只有几个烂了，整体来说还是比较好～	2015年10月02日 23:08	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	w***g	0	true	253212913270	1	脆甜，好久没吃过这么好的早了	2015年10月06日 15:30	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	s***8	0	false	251517584189	1	枣子超级好吃，真是赚到了！！！	2015年09月14日 13:20	4	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	7***m	0	false	253103522045	1	还好吧。青的多嗯，个头还好。	2015年10月06日 20:18	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	l***8	0	false	252687226335	1	脆 甜 包装好 	2015年09月29日 08:37	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	g***n	0	true	251323939973	1	枣子个大，籽粒均匀；  \n口感脆甜，几个破损。	2015年09月13日 12:02	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	天***城	0	false	252729440425	1	有僵的也有坏了 味道有些挺甜的，也有不好吃的	2015年09月29日 10:50	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	l***m	0	false	251241872126	1	冬枣挺甜的，芒果很大，送来时是硬的，还没吃。	2015年09月11日 08:43	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	小***坠	0	true	253094782019	1	是正经冬枣，红的比较甜，就是红的少了一点，估计放两天会多一点	2015年10月05日 08:08	5	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	昨***南	0	false	250022723784	1	大部分都很甜，还是混杂有一些小个不甜的，	2015年08月28日 00:50	4	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	罗***4	0	false	252890472736	1	物超所值，跟超市10元一斤的差不多，非常愉快的一次购物！	2015年10月04日 20:09	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	s***6	0	false	253235889854	1	没有上次的枣子好吃，一般般。	2015年10月08日 08:36	5	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	q***6	0	true	253214104129	1	味道好不错，有几个有点软了	2015年10月07日 14:30	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	p***2	0	true	251194016472	1	 虽有个别是坏的 可是枣子真的很甜 好吃 	2015年09月11日 12:34	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	o***o	0	false	250847878473	1	个大，甜，蛮喜欢	2015年09月06日 17:22	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	哗***8	0	true	249969564562	1	枣子还不错，翠甜，核小！	2015年08月31日 09:05	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	l***y	0	false	251761011262	1	很甜，很新鲜。	2015年09月17日 11:34	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	小***子	0	true	253493050730	1	习惯好评。不明白为什么包邮的产品收了我十元的运费。	2015年10月09日 15:50	1	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	无***w	0	false	251109320562	1	好甜好好吃~V|@Nh也能保存的好好!回的??	2015年09月12日 19:38	3	0	1
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	风***2	0	true	252371352777	1	东东便宜又好吃,买了多次了	2015年09月28日 11:57	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	今***8	0	true	250009142017	1	还不错很甜	2015年09月01日 08:14	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	h***9	0	true	250871817808	1	好大好甜的枣，物流无损坏。超棒！	2015年09月06日 20:01	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	宝***思	0	true	252467692447	1	好吃，量足	2015年09月30日 11:05	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	木***之	0	true	252575214337	1	没有上次的甜，个头也小了好多…	2015年09月29日 01:14	1	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	r***8	0	false	251218832788	1	味道还不错，就是快递不给力	2015年09月11日 23:44	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	y***g	0	false	249829630440	1	真好吃，特别甜，嘻嘻	2015年08月27日 21:06	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	z***8	0	true	253214730416	1	可能没熟就摘了，所以口感味道有些不足。	2015年10月05日 21:02	5	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	t***3	0	true	253228947886	1	枣很大,很甜	2015年10月05日 17:28	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	余***0	0	true	254085747556	1	快递稍微慢了点，但是枣子还是很不错的	2015年10月14日 17:15	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	y***g	0	false	253336046473	1	这次的枣子不好，没上次的好吃。	2015年10月08日 22:38	4	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	z***0	0	false	252693190238	1	很好，我喜欢。	2015年10月03日 14:50	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	清***j	0	false	251401036114	1	很好吃，脆甜	2015年09月16日 14:52	4	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	天***0	0	true	253268882730	-1	不好吃 很硬 	2015年10月09日 13:00	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	威***物	0	false	249985461300	1	味道不错，水分还算足	2015年08月30日 12:01	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	w***9	0	true	252493086315	0	冬枣发来都是坏的	2015年09月28日 09:12	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	q***9	0	true	252681371376	1	 不错不错，就是快递很慢	2015年09月30日 17:11	5	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	安***恋	0	true	251181333543	1	大枣很好。	2015年09月14日 13:46	4	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	吉***9	0	true	249738815946	1	好甜好好吃	2015年08月28日 16:42	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	q***1	0	false	253465064018	1	好吃！！	2015年10月10日 13:02	5	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	f***e	0	false	250182945166	1	味道还行	2015年08月31日 10:37	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	y***9	0	true	252299574873	1	很好很好啊，一个坏的都没有	2015年09月24日 08:05	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	c***0	0	true	253198635187	1	还好！	2015年10月06日 20:59	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	m***潴	0	false	251857173722	1	好评  \n	2015年09月21日 19:04	4	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	z***y	0	true	253443182752	1	一般水分少比较老	2015年10月09日 21:17	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	m***y	0	true	250868314683	1	很棒准备加单	2015年09月08日 13:04	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	m***p	0	true	252175520060	1	好吃	2015年09月22日 06:45	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	双***女	0	true	252005477475	1	ok	2015年09月23日 15:44	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	f***1	0	true	251243504861	1	好吃	2015年09月12日 13:15	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	q***y	0	true	251180413142	1	很好	2015年09月10日 18:38	4	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	t***4	0	false	250216571481	1	这个包装不错	2015年09月01日 21:09	1	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	我***a	0	true	253089358266	1	枣不错就是太小吃的味道还可以吧	2015年10月05日 12:21	5	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	y***4	0	false	252934722609	0	有的枣已经软了	2015年10月05日 21:10	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	t***9	0	true	252255354348	1	还是不错的	2015年09月23日 21:52	4	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	6***l	0	false	253121348599	0	没有象说的那样甜，中等	2015年10月05日 19:26	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	j***8	0	false	252887957902	1	有点发软	2015年10月04日 22:04	4	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	w***3	0	true	253107465471	1	个子比较小，但是比较甜。	2015年10月08日 15:31	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	1***w	0	false	250450447682	1	甜，给好评	2015年09月06日 15:30	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	王***晨	0	true	250290337464	1	很喜欢吃	2015年09月01日 20:36	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	u***h	0	true	253686806658	1	还行！	2015年10月10日 00:13	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	黄***1	0	true	253225053530	1	好	2015年10月05日 21:40	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	木***之	0	true	251662459147	1	赞	2015年09月18日 12:03	1	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	阿***9	0	true	250881371378	1	东西还不错 就是有一部分坏了	2015年09月09日 16:43	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	t***1	0	true	251917507818	1	好东西	2015年09月19日 21:07	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		48	t***6	0	true	252761089678	1	好	2015年10月01日 21:56	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	y***味	0	true	251916915245	1	还行吧	2015年09月19日 08:43	4	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	黄***l	0	true	251805870178	1	甜！	2015年09月19日 20:49	4	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	c***0	0	true	253156229945	1	好	2015年10月08日 09:41	1	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	兔***你	0	true	252745282932	1	甜	2015年10月03日 13:17	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	美***3	0	false	252890895358	1	很甜。	2015年10月04日 12:25	5	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	c***s	0	false	250509322170	1	味道很好	2015年09月03日 06:58	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	d***d	0	true	250151345089	1	OK 	2015年08月30日 17:46	4	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	彭***0	0	true	251751656615	1	很甜哦	2015年09月20日 19:14	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	犀***活	0	false	253370965639	1	很不错	2015年10月10日 11:35	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	殇***0	0	false	252813253694	1	不错	2015年10月03日 17:54	5	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	s***7	0	true	250972019928	1	不错	2015年09月09日 08:08	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	f***8	0	true	250339599718	1	ok	2015年09月04日 18:02	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	b***虎	0	false	251265035492	1	好评！	2015年09月14日 15:41	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	书***爱	0	true	253100293365	1	好评！	2015年10月06日 16:01	4	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	o***o	0	true	252991586228	1	好评！	2015年10月05日 19:30	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	t***8	0	true	252975584440	1	好评！	2015年10月02日 11:27	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	l***9	0	false	252955362830	1	好评！	2015年10月06日 15:51	5	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	t***8	0	true	252947996693	1	好评！	2015年10月06日 18:18	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	o***o	0	true	252870633428	1	好评！	2015年10月05日 19:31	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	c***8	0	true	252870465929	1	好评！	2015年10月03日 07:40	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	4***斌	0	false	252828745245	1	好评！	2015年10月04日 23:28	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	c***f	0	true	252777299093	1	好评！	2015年10月04日 16:25	5	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	p***恬	0	false	252774507552	1	好评！	2015年10月01日 19:32	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	l***7	0	true	251543634879	1	好评！	2015年09月19日 13:14	5	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	飘***8	0	true	251496764503	1	好评！	2015年09月18日 12:59	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	琪***p	0	true	251376073483	1	好评！	2015年09月17日 18:09	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	z***8	0	false	251281060854	1	好评！	2015年09月14日 16:03	4	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	璇***咯	0	true	250844260056	1	好评！	2015年09月07日 17:21	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	c***m	0	true	250728717942	1	好评！	2015年09月06日 21:20	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	j***h	0	true	252770216342	1	好评！	2015年10月01日 18:23	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	l***2	0	false	252749240910	1	好评！	2015年10月02日 14:10	5	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	d***7	0	true	252689313312	1	好评！	2015年09月30日 10:00	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	r***i	0	false	252685053734	1	好评！	2015年09月29日 11:19	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	y***o	0	true	252645289795	1	好评！	2015年09月27日 13:28	5	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	p***u	0	true	252555510290	1	好评！	2015年10月01日 17:00	1	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	左***沁	0	true	252397115950	1	好评！	2015年09月28日 16:19	5	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	朱***1	0	true	252369351566	1	好评！	2015年09月25日 21:41	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	t***6	0	true	252347219425	1	好评！	2015年09月23日 21:23	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	k***8	0	true	252336313430	1	好评！	2015年09月29日 00:07	4	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	刘***毅	0	false	253690854501	1	好评！	2015年10月09日 22:53	5	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	t***5	0	true	253540253793	1	好评！	2015年10月09日 17:31	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	z***3	0	true	253451202963	1	好评！	2015年10月11日 18:53	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	欧***菜	0	true	253425027618	1	好评！	2015年10月07日 21:59	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	一***鱼	0	false	253398681903	1	好评！	2015年10月07日 07:10	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	惠***文	0	true	253115818062	1	好评！	2015年10月04日 09:25	5	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		48	左***沁	0	true	251996593980	1	好评！	2015年09月22日 14:32	5	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	s***榉	0	false	253371704194	1	好评！	2015年10月09日 10:10	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	m***3	0	true	253363087583	1	好评！	2015年10月10日 13:52	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	萱***儿	0	true	253361416201	1	好评！	2015年10月09日 13:58	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	t***4	0	false	253339957536	1	好评！	2015年10月09日 23:14	5	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	z***2	0	true	253325500057	1	好评！	2015年10月09日 19:20	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	乐***信	0	true	253322326434	1	好评！	2015年10月06日 00:03	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	人***3	0	false	253260665715	1	好评！	2015年10月05日 07:24	5	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	迷***9	0	false	253260521073	1	好评！	2015年10月09日 16:18	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	***c	0	false	253208563609	1	好评！	2015年10月05日 12:15	3	0	0
521400551845	现货山东沾化特产新鲜冬枣沾化冬枣水果新鲜水果有机鲜枣三斤包邮		5.9	海***0	0	false	253173781059	1	好评！	2015年10月07日 13:13	3	0	0
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	h***4	0	false	251507806878	1	好评！	2015年09月17日 15:50	3	0	1
521400551845	现货大荔特产新鲜冬枣胜沾化冬枣水果新鲜 水果有机鲜枣三斤包邮		9.9	高***2	0	true	250211245275	1	系统默认评论	2015年08月30日 15:18	3	0	2
