productID	rateID	reply	
520514318543	251786157552	亲爱的顾客， 您好！由于快递原因没有给您带来愉快的购物体验我们深表歉意,偶也觉着这快递可以更快些，但是到您那边，这快递还是好评比较高的呢。要是亲亲有更好的快递，下次可以备注下哈，我们一定会尽可能发您满意的快递哦亲！森马祝您生活愉快！
520514318543	251596888534	亲亲，感谢您的评价，很抱歉给您带来不愉快的购物体验，您提出的问题，我们一定会努力改进，希望您不要因此对我们失望哦，感谢您包容我们的不足， 见证我们的努力并支持着我们，相信我们,用最真诚服务，回馈最好的您！
520514318543	252326343542	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	249781184845	亲亲 这个不是专柜同款 只有线上才有 我们客服是想表达我们是正品 但是措辞不当呢亲 还请您谅解哈亲 我们页面也有标明是纯电商产品呢亲 一般情况下 如果是专柜同款 我们都会在页面标出呢亲
520514318543	249549220791	亲爱的顾客朋友，感谢您对我们产品的支持与信赖，您简单的一个”赞“字足以慰藉我们每天辛苦的工作，您的满意就是对我们最大的支持！我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 期待您的再次光临！祝您生活愉快！
520514318543	250555941372	感谢您对森马的支持与喜爱。商品面料制作时会经过着色工序，初次清洗可能会有经微掉色，属于正常范围内哦。同时建议您按照衣服的洗涤说明进行护理哦（不可曝晒，不可漂白，请勿浸泡，30度以下洗衣袋机洗，建议和浅色衣服分开洗涤）！
520514318543	251886504666	亲爱的，非常感谢您的评价。抱歉给您带来不好的购物体验，我在此代表我们客服给您鞠躬致歉。希望亲亲不要因为这次不好的购物体验对我们失望哦，我们一直在努力改进我们的服务，希望您再给我们一次机会，再来体验下我们的服务，希望可以弥补这次给您带来的不足。如果亲亲对我们的服务有任何建议意见，欢迎联系我们客服哦，感谢您一直以来对森马的支持，祝您心情愉快！
520514318543	252403682222	亲爱的顾客朋友，感谢您对我们产品的支持与信赖，您简单的一个”赞“字足以慰藉我们每天辛苦的工作，您的满意就是对我们最大的支持！我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 期待您的再次光临！祝您生活愉快！
520514318543	252094168943	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	252994266087	亲爱的顾客， 您好！由于快递原因没有给您带来愉快的购物体验我们深表歉意,偶也觉着这快递可以更快些，但是到您那边，这快递还是好评比较高的呢。要是亲亲有更好的快递，下次可以备注下哈，我们一定会尽可能发您满意的快递哦亲！森马祝您生活愉快！
520514318543	249406910976	亲亲 ，我们是森马官方旗舰店哟，是属于森马集团旗下的哟，我们是绝对能保证正品的哟，也是支持专柜验货的哟 。如果亲亲对我们的产品不满意的话，我们是支持七天无理由退换货的哟！
520514318543	248507735700	亲爱的顾客朋友，感谢您对我们产品的支持与信赖，您简单的一个”赞“字足以慰藉我们每天辛苦的工作，您的满意就是对我们最大的支持！我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 期待您的再次光临！祝您生活愉快！
520514318543	249133749979	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	249316513634	亲亲，求图求真相ing~可以上图，让众多俊男美女、才子佳人们开开眼哈，可能一不小心就被森马选为御用模特了哦！希望漂亮的衣儿给您带来漂亮的心情，要继续支持我们哦亲，么么哒！
520514318543	248631541897	谢谢亲光临本店,谢谢亲的满意，您的满意是我们永恒的追求，如有任何售后问题或者对我们的意见、建议都可以联系我们在线客服反馈，我们将积极妥善地为您解决。祝您生活愉快，越来越美丽！
520514318543	251809929514	亲爱的顾客， 您好！由于快递原因没有给您带来愉快的购物体验我们深表歉意,偶也觉着这快递可以更快些，但是到您那边，这快递还是好评比较高的呢。要是亲亲有更好的快递，下次可以备注下哈，我们一定会尽可能发您满意的快递哦亲！森马祝您生活愉快！
520514318543	251412732317	谢谢亲光临本店,谢谢亲的满意，您的满意是我们永恒的追求，如有任何售后问题或者对我们的意见、建议都可以联系我们在线客服反馈，我们将积极妥善地为您解决。祝您生活愉快，越来越美丽！
520514318543	251504157767	亲爱的顾客， 您好！由于快递原因没有给您带来愉快的购物体验我们深表歉意,偶也觉着这快递可以更快些，但是到您那边，这快递还是好评比较高的呢。要是亲亲有更好的快递，下次可以备注下哈，我们一定会尽可能发您满意的快递哦亲！森马祝您生活愉快！
520514318543	248586116836	谢谢亲光临本店,谢谢亲的满意，您的满意是我们永恒的追求，如有任何售后问题或者对我们的意见、建议都可以联系我们在线客服反馈，我们将积极妥善地为您解决。祝您生活愉快，越来越美丽！
520514318543	248988154876	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	251928387750	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	248603257087	亲爱的顾客朋友，感谢您对我们产品的支持与信赖，您简单的一个”赞“字足以慰藉我们每天辛苦的工作，您的满意就是对我们最大的支持！我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 期待您的再次光临！祝您生活愉快！
520514318543	250452766753	亲亲，感谢您的评价，很抱歉给您带来不愉快的购物体验，您提出的问题，我们一定会努力改进，希望您不要因此对我们失望哦，感谢您包容我们的不足， 见证我们的努力并支持着我们，相信我们,用最真诚服务，回馈最好的您！
520514318543	252520893932	谢谢亲光临本店,谢谢亲的满意，您的满意是我们永恒的追求，如有任何售后问题或者对我们的意见、建议都可以联系我们在线客服反馈，我们将积极妥善地为您解决。祝您生活愉快，越来越美丽！
520514318543	252295220497	亲爱的顾客，您好，感谢您支持与喜爱森马，由于灯光或显示器色彩偏差，照片与实物可能会有些许色差，还请您以细节图颜色为准.感谢您包容我们的不足 见证我们的努力并支持着我们，相信我们会用最真诚服务，回馈最好的您！
520514318543	248436022374	亲，该宝贝是春秋款，所以现在会感觉比较薄一点哈亲，但是早秋的时候穿，是极好的呢亲，^_^宝贝面料柔软，穿着很舒适哦。洗涤的时候注意轻柔手洗哈，不要长时间浸泡，阴凉处晾干，不要暴晒哦!森马祝您生活愉快！
520514318543	251362202176	亲爱的顾客朋友，感谢您对我们产品的支持与信赖，您简单的一个”赞“字足以慰藉我们每天辛苦的工作，您的满意就是对我们最大的支持！我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 期待您的再次光临！祝您生活愉快！
520514318543	250128047030	亲亲 ，我们是森马官方旗舰店哟，是属于森马集团旗下的哟，我们是绝对能保证正品的哟，也是支持专柜验货的哟 。如果亲亲对我们的产品不满意的话，我们是支持七天无理由退换货的哟！
520514318543	249862918708	亲亲 很抱歉让您有不愉快的购物体验 这款衣服不是专柜同款 是纯电商产品 您在线下看到的应该是相似款呢亲 这边客服是想表达我们是正品 但是措辞不当 让您造成误解 还请您谅解呢亲 祝您生活愉快
520514318543	253010109022	亲爱的顾客! 您好,由于快递原因没有给您带来愉快的购物体验我们深表歉意,我们会和快递公司沟通,提高快递的服务质量，希望您能继续支持我们。期待您的再次光临O(&cap;_&cap;)O!
520514318543	251063732805	亲爱的顾客朋友，感谢您对我们产品的支持与信赖，您简单的一个”赞“字足以慰藉我们每天辛苦的工作，您的满意就是对我们最大的支持！我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 期待您的再次光临！祝您生活愉快！
520514318543	248988154877	谢谢亲光临本店,谢谢亲的满意，您的满意是我们永恒的追求，如有任何售后问题或者对我们的意见、建议都可以联系我们在线客服反馈，我们将积极妥善地为您解决。祝您生活愉快，越来越美丽！
520514318543	250301483178	亲，因为衣服材质的问题，所以刚到手的新衣服会比较容易起浮毛，您洗涤的时候建议放在清水里面轻轻的摆一摆哦亲，不要针对浮毛硬是想把它们弄光哦亲，否则衣服可能会变薄哈亲，就像平时的衣服一样哦，如果您越是针对它，可能就越会觉得它多，要弄掉它。^_^祝您生活愉快！
520514318543	249740060891	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	249464872221	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	251252424727	亲，您好，很抱歉这次购物没能让您满意，请您谅解哦！深色衣服一般是会褪色的哦，专业上称之为浮色的。建议您冷水单独反面洗涤，放点盐或者醋可以起到去浮色和固色的作用，一两次就可以了呢。
520514318543	249313676168	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	249250760417	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	249119661136	亲爱的顾客朋友，感谢您对我们产品的支持与信赖，您简单的一个”赞“字足以慰藉我们每天辛苦的工作，您的满意就是对我们最大的支持！我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 期待您的再次光临！祝您生活愉快！
520514318543	251602486196	亲爱的顾客朋友，感谢您对我们产品的支持与信赖，您简单的一个”赞“字足以慰藉我们每天辛苦的工作，您的满意就是对我们最大的支持！我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 期待您的再次光临！祝您生活愉快！
520514318543	252747954599	亲，因为衣服材质的问题，所以刚到手的新衣服会比较容易起浮毛，您洗涤的时候建议放在清水里面轻轻的摆一摆哦亲，不要针对浮毛硬是想把它们弄光哦亲，否则衣服可能会变薄哈亲，就像平时的衣服一样哦，如果您越是针对它，可能就越会觉得它多，要弄掉它。^_^祝您生活愉快！
520514318543	249341379468	亲亲，求图求真相ing~可以上图，让众多俊男美女、才子佳人们开开眼哈，可能一不小心就被森马选为御用模特了哦！希望漂亮的衣儿给您带来漂亮的心情，要继续支持我们哦亲，么么哒！
520514318543	251626368480	亲爱的顾客， 您好！由于快递原因没有给您带来愉快的购物体验我们深表歉意,偶也觉着这快递可以更快些，但是到您那边，这快递还是好评比较高的呢。要是亲亲有更好的快递，下次可以备注下哈，我们一定会尽可能发您满意的快递哦亲！森马祝您生活愉快！
520514318543	251383400965	亲爱的顾客! 您好,由于快递原因没有给您带来愉快的购物体验我们深表歉意,我们会和快递公司沟通,提高快递的服务质量，希望您能继续支持我们。期待您的再次光临O(&cap;_&cap;)O!
520514318543	253062039646	亲，您好，很抱歉这次购物没能让您满意，请您谅解哦！深色衣服一般是会褪色的哦，专业上称之为浮色的。建议您冷水单独反面洗涤，放点盐或者醋可以起到去浮色和固色的作用，一两次就可以了呢。
520514318543	248495823924	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	251215617665	亲爱的顾客朋友，感谢您对我们产品的支持与信赖，您简单的一个”赞“字足以慰藉我们每天辛苦的工作，您的满意就是对我们最大的支持！我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 期待您的再次光临！祝您生活愉快！
520514318543	249284895966	亲爱的顾客，您好，感谢您支持与喜爱森马，由于灯光或显示器色彩偏差，照片与实物可能会有些许色差，还请您以细节图颜色为准.感谢您包容我们的不足 见证我们的努力并支持着我们，相信我们会用最真诚服务，回馈最好的您！
520514318543	252096610279	亲，您好，很抱歉这次购物没能让您满意，请您谅解哦！深色衣服一般是会褪色的哦，专业上称之为浮色的。建议您冷水单独反面洗涤，放点盐或者醋可以起到去浮色和固色的作用，一两次就可以了呢。
520514318543	249346221103	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	251750462223	谢谢亲光临本店,谢谢亲的满意，您的满意是我们永恒的追求，如有任何售后问题或者对我们的意见、建议都可以联系我们在线客服反馈，我们将积极妥善地为您解决。祝您生活愉快，越来越美丽！
520514318543	249441635925	谢谢亲光临本店,谢谢亲的满意，您的满意是我们永恒的追求，如有任何售后问题或者对我们的意见、建议都可以联系我们在线客服反馈，我们将积极妥善地为您解决。祝您生活愉快，越来越美丽！
520514318543	250753045995	亲亲，很抱歉让您有不愉快的购物体验，因为活动内容和时令的变化关系，所以宝贝的价格会时有调整，如果是您签收后一周之内价格有下降的话，您可以联系我们在线客服补差价哦亲！谢谢亲的光顾！祝您生活愉快！
520514318543	251152820604	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	249708389921	亲爱的顾客! 您好,由于快递原因没有给您带来愉快的购物体验我们深表歉意,我们会和快递公司沟通,提高快递的服务质量，希望您能继续支持我们。期待您的再次光临O(&cap;_&cap;)O!
520514318543	251130476709	亲爱的顾客，您好，感谢您支持与喜爱森马，由于灯光或显示器色彩偏差，照片与实物可能会有些许色差，还请您以细节图颜色为准.感谢您包容我们的不足 见证我们的努力并支持着我们，相信我们会用最真诚服务，回馈最好的您！
520514318543	250962021752	亲亲，求图求真相ing~可以上图，让众多俊男美女、才子佳人们开开眼哈，可能一不小心就被森马选为御用模特了哦！希望漂亮的衣儿给您带来漂亮的心情，要继续支持我们哦亲，么么哒！
520514318543	250249321007	感谢您对森马的支持与喜爱。商品面料制作时会经过着色工序，初次清洗可能会有经微掉色，属于正常范围内哦。同时建议您按照衣服的洗涤说明进行护理哦（不可曝晒，不可漂白，请勿浸泡，30度以下洗衣袋机洗，建议和浅色衣服分开洗涤）！
520514318543	251048581983	谢谢亲光临本店,谢谢亲的满意，您的满意是我们永恒的追求，如有任何售后问题或者对我们的意见、建议都可以联系我们在线客服反馈，我们将积极妥善地为您解决。祝您生活愉快，越来越美丽！
520514318543	251275903952	谢谢亲光临本店,谢谢亲的满意，您的满意是我们永恒的追求，如有任何售后问题或者对我们的意见、建议都可以联系我们在线客服反馈，我们将积极妥善地为您解决。祝您生活愉快，越来越美丽！
520514318543	251226598282	亲亲，求图求真相ing~可以上图，让众多俊男美女、才子佳人们开开眼哈，可能一不小心就被森马选为御用模特了哦！希望漂亮的衣儿给您带来漂亮的心情，要继续支持我们哦亲，么么哒！
520514318543	249175023089	亲爱的顾客朋友，感谢您对我们产品的支持与信赖，您简单的一个”赞“字足以慰藉我们每天辛苦的工作，您的满意就是对我们最大的支持！我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 期待您的再次光临！祝您生活愉快！
520514318543	248340649767	亲爱的顾客朋友，感谢您对我们产品的支持与信赖，您简单的一个”赞“字足以慰藉我们每天辛苦的工作，您的满意就是对我们最大的支持！我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 期待您的再次光临！祝您生活愉快！
520514318543	254076762608	亲爱的顾客! 您好,由于快递原因没有给您带来愉快的购物体验我们深表歉意,我们会和快递公司沟通,提高快递的服务质量，希望您能继续支持我们。期待您的再次光临O(&cap;_&cap;)O!
520514318543	249327347782	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	249650797585	亲亲，求图求真相ing~可以上图，让众多俊男美女、才子佳人们开开眼哈，可能一不小心就被森马选为御用模特了哦！希望漂亮的衣儿给您带来漂亮的心情，要继续支持我们哦亲，么么哒！
520514318543	249377387838	亲爱的顾客朋友，感谢您对我们产品的支持与信赖，您简单的一个”赞“字足以慰藉我们每天辛苦的工作，您的满意就是对我们最大的支持！我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 期待您的再次光临！祝您生活愉快！
520514318543	248084693899	亲，谢谢您选择森马，由于一些衣服的颜色、材质等原因，所以可能有一些吸尘、粘毛的现象，建议亲用湿毛巾或者刷子沾一点水轻轻刷一下就会好很多哦亲或者用胶带粘一下！森马祝您生活愉快！
520514318543	249733943609	亲亲 这款是纯电商产品 只在线上销售 线下是没有的哦亲 您看到的可能是类似款 不会是同款哦亲
520514318543	251590607311	亲爱的顾客， 您好！由于快递原因没有给您带来愉快的购物体验我们深表歉意,偶也觉着这快递可以更快些，但是到您那边，这快递还是好评比较高的呢。要是亲亲有更好的快递，下次可以备注下哈，我们一定会尽可能发您满意的快递哦亲！森马祝您生活愉快！
520514318543	249069349340	亲爱的顾客朋友，感谢您对我们产品的支持与信赖，您简单的一个”赞“字足以慰藉我们每天辛苦的工作，您的满意就是对我们最大的支持！我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 期待您的再次光临！祝您生活愉快！
520514318543	252958400569	亲爱的顾客，您好，感谢您支持与喜爱森马，由于灯光或显示器色彩偏差，照片与实物可能会有些许色差，还请您以细节图颜色为准.感谢您包容我们的不足 见证我们的努力并支持着我们，相信我们会用最真诚服务，回馈最好的您！
520514318543	248703335278	亲，该宝贝是春秋款，所以现在会感觉比较薄一点哈亲，但是早秋的时候穿，是极好的呢亲，^_^宝贝面料柔软，穿着很舒适哦。洗涤的时候注意轻柔手洗哈，不要长时间浸泡，阴凉处晾干，不要暴晒哦!森马祝您生活愉快！
520514318543	250193634793	亲爱的顾客， 您好！由于快递原因没有给您带来愉快的购物体验我们深表歉意,偶也觉着这快递可以更快些，但是到您那边，这快递还是好评比较高的呢。要是亲亲有更好的快递，下次可以备注下哈，我们一定会尽可能发您满意的快递哦亲！森马祝您生活愉快！
520514318543	251584465098	亲，您好，很抱歉这次购物没能让您满意，请您谅解哦！深色衣服一般是会褪色的哦，专业上称之为浮色的。建议您冷水单独反面洗涤，放点盐或者醋可以起到去浮色和固色的作用，一两次就可以了呢。
520514318543	251208803974	谢谢亲爱的能喜欢森马的衣衣，我们会继续努力设计出“休闲舒适，时尚经济”的衣衣以回馈大家。感谢您在茫茫天猫中选择森马，我们愿与您相伴永远，我们是休闲领军者森马~
520514318543	251369600668	亲爱的顾客， 您好！由于快递原因没有给您带来愉快的购物体验我们深表歉意,偶也觉着这快递可以更快些，但是到您那边，这快递还是好评比较高的呢。要是亲亲有更好的快递，下次可以备注下哈，我们一定会尽可能发您满意的快递哦亲！森马祝您生活愉快！
520514318543	249396190863	亲爱的顾客朋友，感谢您对我们产品的支持与信赖，您简单的一个”赞“字足以慰藉我们每天辛苦的工作，您的满意就是对我们最大的支持！我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 期待您的再次光临！祝您生活愉快！
520514318543	252655706209	亲爱的顾客，您好，感谢您支持与喜爱森马，由于灯光或显示器色彩偏差，照片与实物可能会有些许色差，还请您以细节图颜色为准.感谢您包容我们的不足 见证我们的努力并支持着我们，相信我们会用最真诚服务，回馈最好的您！
520514318543	249915980360	亲，如果是尺码不合适的话，您可以联系我们在线客服咨询一下换货事宜哈，我们是支持7天无理由的哦。如果您喜欢稍微修身的，建议您选择小一个尺码的哟。下次购物，可以参考其他买家的评论或者咨询客服MM选择尺码哦。感谢您的支持，祝您生活愉快~
520514318543	251688983825	亲爱的顾客， 您好！由于快递原因没有给您带来愉快的购物体验我们深表歉意,偶也觉着这快递可以更快些，但是到您那边，这快递还是好评比较高的呢。要是亲亲有更好的快递，下次可以备注下哈，我们一定会尽可能发您满意的快递哦亲！森马祝您生活愉快！
520514318543	249292546271	亲爱的顾客朋友，感谢您对我们产品的支持与信赖，您简单的一个”赞“字足以慰藉我们每天辛苦的工作，您的满意就是对我们最大的支持！我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 期待您的再次光临！祝您生活愉快！
520514318543	249339247802	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	250986323119	亲爱的!，您好,由于发货原因没有给您带来愉快的购物体验深表歉意,我们会催促仓库的小伙伴们更努力的发货了的哦 .希望您能继续支持我们,期待您的再次光临O(&cap;_&cap;)O!
520514318543	251003750237	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	249455326574	亲亲，求图求真相ing~可以上图，让众多俊男美女、才子佳人们开开眼哈，可能一不小心就被森马选为御用模特了哦！希望漂亮的衣儿给您带来漂亮的心情，要继续支持我们哦亲，么么哒！
520514318543	250449280703	亲爱的顾客，您好，感谢您支持与喜爱森马，由于灯光或显示器色彩偏差，照片与实物可能会有些许色差，还请您以细节图颜色为准.感谢您包容我们的不足 见证我们的努力并支持着我们，相信我们会用最真诚服务，回馈最好的您！
520514318543	250335340193	亲，因为衣服材质的问题，所以刚到手的新衣服会比较容易起浮毛，您洗涤的时候建议放在清水里面轻轻的摆一摆哦亲，不要针对浮毛硬是想把它们弄光哦亲，否则衣服可能会变薄哈亲，就像平时的衣服一样哦，如果您越是针对它，可能就越会觉得它多，要弄掉它。^_^祝您生活愉快！
520514318543	251563221727	谢谢亲光临本店,谢谢亲的满意，您的满意是我们永恒的追求，如有任何售后问题或者对我们的意见、建议都可以联系我们在线客服反馈，我们将积极妥善地为您解决。祝您生活愉快，越来越美丽！
520514318543	249658949123	亲，因为衣服材质的问题，所以刚到手的新衣服会比较容易起浮毛，您洗涤的时候建议放在清水里面轻轻的摆一摆哦亲，不要针对浮毛硬是想把它们弄光哦亲，否则衣服可能会变薄哈亲，就像平时的衣服一样哦，如果您越是针对它，可能就越会觉得它多，要弄掉它。^_^祝您生活愉快！
520514318543	251390549816	亲爱的顾客，您好，感谢您支持与喜爱森马，由于灯光或显示器色彩偏差，照片与实物可能会有些许色差，还请您以细节图颜色为准.感谢您包容我们的不足 见证我们的努力并支持着我们，相信我们会用最真诚服务，回馈最好的您！
520514318543	251582972099	谢谢亲光临本店,谢谢亲的满意，您的满意是我们永恒的追求，如有任何售后问题或者对我们的意见、建议都可以联系我们在线客服反馈，我们将积极妥善地为您解决。祝您生活愉快，越来越美丽！
520514318543	250401294400	亲，因为衣服材质的问题，所以刚到手的新衣服会比较容易起浮毛，您洗涤的时候建议放在清水里面轻轻的摆一摆哦亲，不要针对浮毛硬是想把它们弄光哦亲，否则衣服可能会变薄哈亲，就像平时的衣服一样哦，如果您越是针对它，可能就越会觉得它多，要弄掉它。^_^祝您生活愉快！
520514318543	249088914035	亲爱的顾客朋友，感谢您对我们产品的支持与信赖，您简单的一个”赞“字足以慰藉我们每天辛苦的工作，您的满意就是对我们最大的支持！我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 期待您的再次光临！祝您生活愉快！
520514318543	251023071900	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	249654707727	谢谢亲光临本店,谢谢亲的满意，您的满意是我们永恒的追求，如有任何售后问题或者对我们的意见、建议都可以联系我们在线客服反馈，我们将积极妥善地为您解决。祝您生活愉快，越来越美丽！
520514318543	250073027893	亲爱的顾客，您好，感谢您支持与喜爱森马，由于灯光或显示器色彩偏差，照片与实物可能会有些许色差，还请您以细节图颜色为准.感谢您包容我们的不足 见证我们的努力并支持着我们，相信我们会用最真诚服务，回馈最好的您！
520514318543	251208510427	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	251009080814	让亲爱的在森马有棒棒哒的购物体验，我们感到很荣幸也很幸福，谢谢亲选择森马支持森马，祝您心情棒棒哒，生活棒棒哒！要常来森马哦亲！
520514318543	250664267894	亲亲，很抱歉让您有不愉快的购物体验，因为活动内容和时令的变化关系，所以宝贝的价格会时有调整，如果是您签收后一周之内价格有下降的话，您可以联系我们在线客服补差价哦亲！谢谢亲的光顾！祝您生活愉快！
520514318543	250510023923	亲，您好，很抱歉这次购物没能让您满意，请您谅解哦！深色衣服一般是会褪色的哦，专业上称之为浮色的。建议您冷水单独反面洗涤，放点盐或者醋可以起到去浮色和固色的作用，一两次就可以了呢。
520514318543	251057098115	亲爱的顾客，您好，感谢您支持与喜爱森马，由于灯光或显示器色彩偏差，照片与实物可能会有些许色差，还请您以细节图颜色为准.感谢您包容我们的不足 见证我们的努力并支持着我们，相信我们会用最真诚服务，回馈最好的您！
520514318543	248341518885	亲爱的顾客朋友，感谢您对我们产品的支持与信赖，您简单的一个”赞“字足以慰藉我们每天辛苦的工作，您的满意就是对我们最大的支持！我们也会经常做一些老会员的优惠活动，请老朋友们多多关注哦! 期待您的再次光临！祝您生活愉快！
520514318543	249404967786	谢谢亲光临本店,谢谢亲的满意，您的满意是我们永恒的追求，如有任何售后问题或者对我们的意见、建议都可以联系我们在线客服反馈，我们将积极妥善地为您解决。祝您生活愉快，越来越美丽！
